<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sat Oct 25 2025 12:23:32 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="68a58549f5506784c29cbbc5" data-wf-site="68a58548f5506784c29cbb7e" lang="en">
<head>
  <meta charset="utf-8">
  <title>Noura - Webflow HTML website template</title>
  <meta content="Noura is a playful FREE Webflow template with smooth animations, bold visuals, and flexible layouts for agencies and designers." name="description">
  <meta content="Noura - Webflow HTML website template" property="og:title">
  <meta content="Noura is a playful FREE Webflow template with smooth animations, bold visuals, and flexible layouts for agencies and designers." property="og:description">
  <meta content="Noura - Webflow HTML website template" property="twitter:title">
  <meta content="Noura is a playful FREE Webflow template with smooth animations, bold visuals, and flexible layouts for agencies and designers." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sitoin72ore.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  code to improve the font quality  -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <a href="https://webflow.com/templates/html/noura-website-template" target="_blank" class="buy-template w-button">Use for free</a>
  <div class="page-wrapper">
    <nav class="navbar">
      <div class="padding-global">
        <div class="navbar_component">
          <a href="index.html" class="navbar_logo-wrap w-inline-block"><img src="images/Group-462.svg" loading="lazy" alt="" class="navbar_logo">
            <div class="text-block-3">Superia</div>
          </a>
          <div class="navbar_links-wrap">
            <div class="navbar_links">
              <a href="index.html" class="navbar_link w-inline-block">
                <div class="navbar_link-text _1">Home</div>
                <div class="navbar_link-text _2">Home</div>
              </a>
              <a href="about.html" aria-current="page" class="navbar_link w-inline-block w--current">
                <div class="navbar_link-text _1">Chi siamo</div>
                <div class="navbar_link-text _2">Chi siamo</div>
              </a>
              <a href="works.html" class="navbar_link w-inline-block">
                <div class="navbar_link-text _1">Lavori</div>
                <div class="navbar_link-text _2">Lavori</div>
              </a>
              <a href="blog.html" class="navbar_link w-inline-block">
                <div class="navbar_link-text _1">Blog</div>
                <div class="navbar_link-text _2">Blog</div>
              </a>
            </div>
            <a data-wf--button--variant="light-small" href="contact.html" class="button w-variant-994e88c4-baec-2bbf-d0b3-8a2991a92ab2 w-inline-block">
              <div class="button_inner w-variant-994e88c4-baec-2bbf-d0b3-8a2991a92ab2">
                <div class="button_gradient">
                  <div class="button_gradient-ball ball-1 w-variant-994e88c4-baec-2bbf-d0b3-8a2991a92ab2"></div>
                  <div class="button_gradient-ball ball-2 w-variant-994e88c4-baec-2bbf-d0b3-8a2991a92ab2"></div>
                </div>
                <div class="button_text">Contattaci</div>
              </div>
              <div class="button_gradient-glow">
                <div class="button_gradient-ball ball-1 w-variant-994e88c4-baec-2bbf-d0b3-8a2991a92ab2"></div>
                <div class="button_gradient-ball ball-2 w-variant-994e88c4-baec-2bbf-d0b3-8a2991a92ab2"></div>
              </div>
            </a>
          </div>
          <div class="navbar_hamburger-wrap">
            <div class="navbar_hamburger">
              <div class="navbar_hamburger-line _1"></div>
              <div class="navbar_hamburger-line _2"></div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="main-wrapper">
      <section class="section_about-header">
        <div class="about-header_content">
          <div class="padding-section-medium"></div>
          <div class="padding-global">
            <div class="container-xsmall">
              <div class="about-header_component">
                <div class="text-align-center">
                  <div class="text-style-label">About us</div>
                </div>
                <div class="spacer-custom-2"></div>
                <div class="text-align-center">
                  <h1 class="heading-style-h2 is-mobile-h3">Designing brands, websites, and apps with clarity and purpose.</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="about-header_spacing"></div>
        <div class="about-header_cube-wrap">
          <div class="about-header_cube">
            <div class="about-header_cube-side _1"><img sizes="(max-width: 906px) 100vw, 906px" srcset="images/Blue-Stadium-Seats_1Blue-Stadium-Seats.webp 500w, images/Blue-Stadium-Seats_1Blue-Stadium-Seats.webp 800w, images/Blue-Stadium-Seats_1Blue-Stadium-Seats.webp 906w" alt="A row of blue plastic seats sitting on top of a cement floor." src="images/Blue-Stadium-Seats_1Blue-Stadium-Seats.webp" loading="eager" class="about-header_asset">
              <div class="about-header_gradient"></div>
              <div class="about-header_asset-info">
                <div class="about-header_asset-text">Our team heading to your project</div>
                <div class="about-header_asset-line"></div>
              </div>
            </div>
            <div class="about-header_cube-side _2">
              <div data-poster-url="https://cdn.prod.website-files.com/684a11845c7dd0b4b7745cd9%2F685b3a2e43e0dec3dce36431_Focused%20Typing%20in%20Moody%20Light-poster-00001.jpg" data-video-urls="videos/Focused-Typing-in-Moody-Light-transcode.mp4,videos/Focused-Typing-in-Moody-Light-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="about-header_asset w-background-video w-background-video-atom"><video id="ec1cfe89-8ee2-b461-7108-16d6f02c8ee2-video" autoplay="" loop="" style="background-image:url(&quot;https://cdn.prod.website-files.com/684a11845c7dd0b4b7745cd9%2F685b3a2e43e0dec3dce36431_Focused%20Typing%20in%20Moody%20Light-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                  <source src="videos/Focused-Typing-in-Moody-Light-transcode.mp4" data-wf-ignore="true">
                  <source src="videos/Focused-Typing-in-Moody-Light-transcode.webm" data-wf-ignore="true">
                </video></div>
              <div class="about-header_gradient"></div>
              <div class="about-header_asset-info">
                <div class="about-header_asset-text">Just a cool banner of us</div>
                <div class="about-header_asset-line"></div>
              </div>
            </div>
            <div class="about-header_cube-side _3"><img sizes="100vw" srcset="images/Creative-Portrait-Blur_1Creative-Portrait-Blur.webp 500w, images/Creative-Portrait-Blur_1Creative-Portrait-Blur.webp 800w, images/Creative-Portrait-Blur_1Creative-Portrait-Blur.webp 904w" alt="A man standing in front of a blue wall." src="images/Creative-Portrait-Blur_1Creative-Portrait-Blur.webp" loading="eager" class="about-header_asset">
              <div class="about-header_gradient"></div>
              <div class="about-header_asset-info">
                <div class="about-header_asset-text">Working hard every day</div>
                <div class="about-header_asset-line"></div>
              </div>
            </div>
            <div class="about-header_cube-side _4"><img sizes="100vw" srcset="images/M01_mc_2-1170x780-p-500.png 500w, images/M01_mc_2-1170x780-p-800.png 800w, images/M01_mc_2-1170x780-p-1080.png 1080w, images/M01_mc_2-1170x780.png 1170w" alt="A living room with a couch and a painting on the wall." src="images/M01_mc_2-1170x780.png" loading="eager" class="about-header_asset">
              <div class="about-header_gradient"></div>
              <div class="about-header_asset-info">
                <div class="about-header_asset-text">Team going for a ride</div>
                <div class="about-header_asset-line"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_approach">
        <div class="padding-section-large"></div>
        <div class="padding-global is-tiny">
          <div class="line"></div>
        </div>
        <div class="padding-section-xsmall"></div>
        <div class="padding-global">
          <div class="container-large">
            <div class="approach_component">
              <div class="label_wrap">
                <div class="label_line"></div>
                <h2 class="text-style-label">Approach</h2>
              </div>
              <div class="spacer-medium"></div>
              <div class="approach_items">
                <div class="approach_item">
                  <div class="approach_img-wrap"><img class="approach_img" src="images/Mysterious-Robed-Assembly_1Mysterious-Robed-Assembly.webp" animation="scale" alt="A group of people standing in a line." sizes="(max-width: 767px) 100vw, 800px" loading="lazy" srcset="images/Mysterious-Robed-Assembly_1Mysterious-Robed-Assembly.webp 500w, images/Mysterious-Robed-Assembly_1Mysterious-Robed-Assembly.webp 800w, images/Mysterious-Robed-Assembly_1Mysterious-Robed-Assembly.webp 979w"></div>
                  <div class="approach_item-content">
                    <h2 class="heading-style-h6">Briefing</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero.</p>
                  </div>
                </div>
                <div class="approach_item">
                  <div class="approach_img-wrap">
                    <div data-poster-url="https://cdn.prod.website-files.com/67c9be2dd6fd7f17e12142de%2F67c9be2dd6fd7f17e1214b1a_3129769-uhd_3840_2160_30fps-poster-00001.jpg" data-video-urls="https://cdn.prod.website-files.com/67c9be2dd6fd7f17e12142de%2F67c9be2dd6fd7f17e1214b1a_3129769-uhd_3840_2160_30fps-transcode.mp4,https://cdn.prod.website-files.com/67c9be2dd6fd7f17e12142de%2F67c9be2dd6fd7f17e1214b1a_3129769-uhd_3840_2160_30fps-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" animation="scale" class="approach_img w-background-video w-background-video-atom"><video id="f5f348c0-ceea-69d6-a16d-d329b9c68348-video" autoplay="" loop="" style="background-image:url(&quot;https://cdn.prod.website-files.com/67c9be2dd6fd7f17e12142de%2F67c9be2dd6fd7f17e1214b1a_3129769-uhd_3840_2160_30fps-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                        <source src="https://cdn.prod.website-files.com/67c9be2dd6fd7f17e12142de%2F67c9be2dd6fd7f17e1214b1a_3129769-uhd_3840_2160_30fps-transcode.mp4" data-wf-ignore="true">
                        <source src="https://cdn.prod.website-files.com/67c9be2dd6fd7f17e12142de%2F67c9be2dd6fd7f17e1214b1a_3129769-uhd_3840_2160_30fps-transcode.webm" data-wf-ignore="true">
                      </video></div>
                  </div>
                  <div class="approach_item-content">
                    <h2 class="heading-style-h6">Action</h2>
                    <p>Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                  </div>
                </div>
                <div class="approach_item">
                  <div class="approach_img-wrap"><img class="approach_img" src="images/Hand-with-Cosmetic-Jar-and-Butterfly-Decorations_1Hand-with-Cosmetic-Jar-and-Butterfly-Decorations.webp" animation="scale" alt="A woman&#x27;s hand holding a blue cup with butterflies on it." sizes="(max-width: 767px) 100vw, 800px" loading="lazy" srcset="images/Hand-with-Cosmetic-Jar-and-Butterfly-Decorations_1Hand-with-Cosmetic-Jar-and-Butterfly-Decorations.webp 500w, images/Hand-with-Cosmetic-Jar-and-Butterfly-Decorations_1Hand-with-Cosmetic-Jar-and-Butterfly-Decorations.webp 800w, images/Hand-with-Cosmetic-Jar-and-Butterfly-Decorations_1Hand-with-Cosmetic-Jar-and-Butterfly-Decorations.webp 960w"></div>
                  <div class="approach_item-content">
                    <h2 class="heading-style-h6">Results</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo dia.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="padding-section-medium"></div>
      </section>
      <section class="section_values">
        <div class="padding-global">
          <div class="about-values_wrapper">
            <div id="w-node-_3e2f36c7-a93b-26f9-3eb0-428f49cd1206-c29cbbc5" class="about-values_imgs-wrapper">
              <div class="about-values_imgs-wrap">
                <div class="about-values_img-wrap _1"><img loading="eager" src="images/Serene-Introspection-in-the-Sky_1Serene-Introspection-in-the-Sky.webp" alt="A woman sitting on top of an inflatable mattress." class="about-values_img _1"></div>
                <div class="about-values_img-wrap _2"><img loading="eager" src="images/AI-Shopping-Bag-on-Turf_1AI-Shopping-Bag-on-Turf.webp" alt="A shopping bag sitting on top of a green field." class="about-values_img _2"></div>
                <div class="about-values_img-wrap _3"><img loading="eager" src="images/Industrial-Canister-Mosaic_1Industrial-Canister-Mosaic.webp" alt="A group of suitcases that are all different colors." class="about-values_img _3"></div>
              </div>
            </div>
            <div id="w-node-_3e2f36c7-a93b-26f9-3eb0-428f49cd120e-c29cbbc5" class="about-values_content">
              <div class="about-values_block"><img sizes="100vw" srcset="images/Serene-Introspection-in-the-Sky_1Serene-Introspection-in-the-Sky.webp 500w, images/Serene-Introspection-in-the-Sky_1Serene-Introspection-in-the-Sky.webp 800w, images/Serene-Introspection-in-the-Sky_1Serene-Introspection-in-the-Sky.webp 1080w, images/Serene-Introspection-in-the-Sky_1Serene-Introspection-in-the-Sky.webp 1309w" alt="A woman sitting on top of an inflatable mattress." src="images/Serene-Introspection-in-the-Sky_1Serene-Introspection-in-the-Sky.webp" loading="eager" class="about-values_img-tablet">
                <div class="about-values_block-content _1">
                  <div class="about-values_head">
                    <div class="text-style-label">01</div>
                    <div class="about-values_head-wrap">
                      <h2 class="heading-style-h4">We deliver quality</h2>
                    </div>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare.</p>
                </div>
              </div>
              <div class="about-values_block"><img sizes="100vw" srcset="images/AI-Shopping-Bag-on-Turf_1AI-Shopping-Bag-on-Turf.webp 500w, images/AI-Shopping-Bag-on-Turf_1AI-Shopping-Bag-on-Turf.webp 800w, images/AI-Shopping-Bag-on-Turf_1AI-Shopping-Bag-on-Turf.webp 1080w, images/AI-Shopping-Bag-on-Turf_1AI-Shopping-Bag-on-Turf.webp 1600w, images/AI-Shopping-Bag-on-Turf_1AI-Shopping-Bag-on-Turf.webp 1808w" alt="A shopping bag sitting on top of a green field." src="images/AI-Shopping-Bag-on-Turf_1AI-Shopping-Bag-on-Turf.webp" loading="eager" class="about-values_img-tablet">
                <div class="about-values_block-content _2">
                  <div class="about-values_head">
                    <div class="text-style-label">02</div>
                    <div class="about-values_head-wrap">
                      <h2 class="heading-style-h4">We craft experiences</h2>
                    </div>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare.</p>
                </div>
              </div>
              <div class="about-values_block"><img id="w-node-_3e2f36c7-a93b-26f9-3eb0-428f49cd1226-c29cbbc5" sizes="(max-width: 991px) 100vw, 1080px" alt="A group of suitcases that are all different colors." src="images/Industrial-Canister-Mosaic_1Industrial-Canister-Mosaic.webp" loading="eager" srcset="images/Industrial-Canister-Mosaic_1Industrial-Canister-Mosaic.webp 500w, images/Industrial-Canister-Mosaic_1Industrial-Canister-Mosaic.webp 800w, images/Industrial-Canister-Mosaic_1Industrial-Canister-Mosaic.webp 1080w, images/Industrial-Canister-Mosaic_1Industrial-Canister-Mosaic.webp 1600w, images/Industrial-Canister-Mosaic_1Industrial-Canister-Mosaic.webp 1806w" class="about-values_img-tablet">
                <div class="about-values_block-content _3">
                  <div class="about-values_head">
                    <div class="text-style-label">03</div>
                    <div class="about-values_head-wrap">
                      <h2 class="heading-style-h4">We build partnerships</h2>
                    </div>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_team">
        <div class="padding-section-medium"></div>
        <div class="padding-global">
          <div class="container-large">
            <div class="team_component">
              <h2 class="heading-style-h4">Team</h2>
              <div class="spacer-large"></div>
              <div class="about-team_grid">
                <div class="about-team_item">
                  <div class="about-team_img-wrap"><img animation="scale" loading="lazy" alt="A man sitting on a stool in a black shirt." src="images/1-final_11-final.webp" sizes="100vw" srcset="images/1-final_11-final.webp 500w, images/1-final_11-final.webp 800w" class="about-team_img"></div>
                  <div class="about-team_texts">
                    <h3 class="about-team_text">Daniel Kim</h3>
                    <div class="text-color-grey-350">
                      <h3 class="about-team_text-2">CEO and co-founder</h3>
                    </div>
                  </div>
                </div>
                <div class="about-team_item">
                  <div class="about-team_img-wrap"><img animation="scale" loading="lazy" alt="A woman in a white shirt and black pants." src="images/2-final_12-final.webp" sizes="100vw" srcset="images/2-final_12-final.webp 500w, images/2-final_12-final.webp 800w" class="about-team_img"></div>
                  <div class="about-team_texts">
                    <h3 class="about-team_text">Kimberly Otto</h3>
                    <div class="text-color-grey-350">
                      <h3 class="about-team_text-2">Designer</h3>
                    </div>
                  </div>
                </div>
                <div class="about-team_item">
                  <div class="about-team_img-wrap"><img animation="scale" loading="lazy" alt="A man in a brown sweater is sitting down." src="images/3-final_13-final.webp" sizes="100vw" srcset="images/3-final_13-final.webp 500w, images/3-final_13-final.webp 800w, images/3-final_13-final.webp 1000w" class="about-team_img"></div>
                  <div class="about-team_texts">
                    <h3 class="about-team_text">Mike Sout</h3>
                    <div class="text-color-grey-350">
                      <h3 class="about-team_text-2">Developer</h3>
                    </div>
                  </div>
                </div>
                <div class="about-team_item">
                  <div class="about-team_img-wrap"><img animation="scale" loading="lazy" alt="A woman sitting on the floor with her legs crossed." src="images/4-final_14-final.webp" sizes="100vw" srcset="images/4-final_14-final.webp 500w, images/4-final_14-final.webp 800w" class="about-team_img"></div>
                  <div class="about-team_texts">
                    <h3 class="about-team_text">Cristine Fin</h3>
                    <div class="text-color-grey-350">
                      <h3 class="about-team_text-2">Engineer</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="padding-section-medium is-mobile-small"></div>
      </section>
    </div>
    <footer class="footer">
      <div class="dark-wrapper">
        <div class="footer_wrap">
          <div class="footer_component">
            <div class="footer_main">
              <div class="footer_links-groups">
                <div id="w-node-_0632acfa-8aaa-b158-7b6a-58a2921af54f-921af54a" class="footer_group">
                  <div class="footer_link-label">Pagine</div>
                  <div class="footer_lists">
                    <div class="footer_links-list">
                      <a href="index.html" class="footer_link">Home</a>
                      <a href="about.html" aria-current="page" class="footer_link w--current">Chi siamo</a>
                    </div>
                    <div class="footer_links-list">
                      <a href="blog.html" class="footer_link">Portfolio</a>
                      <a href="contact.html" class="footer_link">Contatti</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer_social">
                <a href="https://instagram.com" target="_blank" class="footer_social-media-wrap w-inline-block"><img loading="lazy" src="images/social-insta.svg" alt="" class="footer_social-media"></a>
                <a href="https://x.com" target="_blank" class="footer_social-media-wrap w-inline-block"><img loading="lazy" src="images/social-x.svg" alt="" class="footer_social-media"></a>
                <a href="https://youtube.com" target="_blank" class="footer_social-media-wrap w-inline-block"><img loading="lazy" src="images/social-yt.svg" alt="" class="footer_social-media"></a>
              </div>
            </div>
            <div class="footer_legal-links">
              <div id="w-node-_0632acfa-8aaa-b158-7b6a-58a2921af569-921af54a" class="footer_legal-wrap">
                <div class="footer_copyright">© 2025 Biz Studio</div>
                <div class="footer_legal-divider"></div>
                <div class="footer_copyright">Realizzato in <a href="#" target="_blank" class="footer_template-link">Webflow</a>
                </div>
              </div>
            </div>
          </div>
          <div class="div-block-10143">
            <div class="footer_brand">Bizstudio</div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=68a58548f5506784c29cbb7e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/gsap.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/SplitText.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/ScrollTrigger.min.js" type="text/javascript"></script>
</body>
</html>