<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sat Oct 25 2025 12:23:32 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="68a58549f5506784c29cbbc8" data-wf-site="68a58548f5506784c29cbb7e" lang="en">
<head>
  <meta charset="utf-8">
  <title>Noura - Webflow HTML website template</title>
  <meta content="Noura is a playful FREE Webflow template with smooth animations, bold visuals, and flexible layouts for agencies and designers." name="description">
  <meta content="Noura - Webflow HTML website template" property="og:title">
  <meta content="Noura is a playful FREE Webflow template with smooth animations, bold visuals, and flexible layouts for agencies and designers." property="og:description">
  <meta content="Noura - Webflow HTML website template" property="twitter:title">
  <meta content="Noura is a playful FREE Webflow template with smooth animations, bold visuals, and flexible layouts for agencies and designers." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sitoin72ore.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  code to improve the font quality  -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="main-wrapper">
      <header id="success" tr-scrollflip-element="component" class="section_contact">
        <div class="padding-section-medium is-mobile-big">
          <nav class="navbar sfondo-chiaro">
            <div class="padding-global">
              <div class="navbar_component">
                <a href="index.html" class="navbar_logo-wrap w-inline-block"><img src="images/Group-462.svg" loading="lazy" alt="" class="navbar_logo">
                  <div class="text-block-3 black">Superia</div>
                </a>
                <div class="navbar_links-wrap">
                  <div class="navbar_links">
                    <a href="index.html" class="navbar_link w-inline-block">
                      <div class="navbar_link-text _1">Home</div>
                      <div class="navbar_link-text _2">Home</div>
                    </a>
                    <a href="about.html" class="navbar_link w-inline-block">
                      <div class="navbar_link-text _1">Chi siamo</div>
                      <div class="navbar_link-text _2">Chi siamo</div>
                    </a>
                    <a href="works.html" class="navbar_link w-inline-block">
                      <div class="navbar_link-text _1">Lavori</div>
                      <div class="navbar_link-text _2">Lavori</div>
                    </a>
                    <a href="blog.html" class="navbar_link w-inline-block">
                      <div class="navbar_link-text _1">Blog</div>
                      <div class="navbar_link-text _2">Blog</div>
                    </a>
                  </div>
                  <a data-wf--button--variant="light-small" href="contact.html" aria-current="page" class="button w-variant-994e88c4-baec-2bbf-d0b3-8a2991a92ab2 w-inline-block w--current">
                    <div class="button_inner w-variant-994e88c4-baec-2bbf-d0b3-8a2991a92ab2">
                      <div class="button_gradient">
                        <div class="button_gradient-ball ball-1 w-variant-994e88c4-baec-2bbf-d0b3-8a2991a92ab2"></div>
                        <div class="button_gradient-ball ball-2 w-variant-994e88c4-baec-2bbf-d0b3-8a2991a92ab2"></div>
                      </div>
                      <div class="button_text">Contattaci</div>
                    </div>
                    <div class="button_gradient-glow">
                      <div class="button_gradient-ball ball-1 w-variant-994e88c4-baec-2bbf-d0b3-8a2991a92ab2"></div>
                      <div class="button_gradient-ball ball-2 w-variant-994e88c4-baec-2bbf-d0b3-8a2991a92ab2"></div>
                    </div>
                  </a>
                </div>
                <div class="navbar_hamburger-wrap">
                  <div class="navbar_hamburger">
                    <div class="navbar_hamburger-line _1 scuro"></div>
                    <div class="navbar_hamburger-line _2 scuro"></div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <div class="padding-global">
          <div class="container-xxsmall">
            <div class="contact_form-wrap">
              <h1 class="heading-style-h3">Parliamone!</h1>
              <div class="spacer-medium"></div>
              <h1 class="heading-2">Hai un progetto in mente? <br>Compila il modulo o inviaci una <a href="https://superiastudio.webflow.io/richiedi-demo#" class="link">email direttamente</a>.</h1>
              <h1 class="heading-2 nopc">Hai un progetto in mente? Compila il modulo o inviaci una <a href="https://superiastudio.webflow.io/richiedi-demo#" class="link">email direttamente</a>.</h1>
              <div class="spacer-medium"></div>
              <div class="contact_form-block w-form">
                <form id="wf-form-Contact-form" name="wf-form-Contact-form" data-name="Contact form" method="get" class="contact_form" data-wf-page-id="68a58549f5506784c29cbbc8" data-wf-element-id="15e79eb7-124c-56a8-5118-769e8bf59a1d">
                  <div class="contact_fields">
                    <div class="contact_fields-wrap">
                      <div class="contact_field-wrap-2"><label for="Nome" class="hide">Name</label><input class="form_field w-input" maxlength="256" name="Nome" data-name="Nome" placeholder="Nome" type="text" id="Nome" required=""></div>
                      <div class="contact_field-wrap-2"><label for="Email" class="hide">Email</label><input class="form_field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email" type="email" id="Email" required=""></div>
                      <div class="contact_field-wrap-2"><label for="Oggetto" class="hide">Company</label><input class="form_field w-input" maxlength="256" name="Oggetto" data-name="Oggetto" placeholder="Oggetto" type="text" id="Oggetto" required=""></div>
                      <div class="contact_field-wrap-2"><label for="Messaggio" class="hide">Message</label><textarea id="Messaggio" name="Messaggio" maxlength="5000" data-name="Messaggio" placeholder="Messaggio" required="" class="form_field message w-input"></textarea></div>
                    </div><input type="submit" data-wait="In corso.." class="button-solid w-button" value="Invia messaggio">
                  </div>
                </form>
                <div class="success-message w-form-done">
                  <div class="newsletter_success-in">
                    <div class="heading-style-h6">Thank you!</div>
                    <div class="newsletter_success-text">Your submission has been received!</div>
                  </div>
                </div>
                <div class="error-message w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
              <div class="spacer-xhuge"></div>
              <div class="faq_component">
                <h2 js-line-animation="200" class="heading-style-h6">Frequently asked questions</h2>
                <div class="spacer-small"></div>
                <div class="faq_content">
                  <div data-w-id="1b750c74-4f7e-11ec-716b-fa77005ba8d0" class="faq_accordion">
                    <div class="faq_question-wrap">
                      <div class="div-block-34-copy">
                        <div>1</div>
                      </div>
                      <div id="w-node-_1b750c74-4f7e-11ec-716b-fa77005ba8d5-005ba8d0" class="faq_question">Lorem ipsum dolor sit amet, consectetur?</div>
                      <div class="faq_button">
                        <div class="faq_button-line"></div>
                        <div class="faq_button-line is-second"></div>
                      </div>
                    </div>
                    <div class="faq_answer-wrap">
                      <div class="faq_answer-spacing"></div>
                      <div id="w-node-_1b750c74-4f7e-11ec-716b-fa77005ba8dc-005ba8d0" class="faq_answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pharetra rutrum purus vel egestas. Phasellus ut nulla ut odio blandit pretium. Proin sit amet turpis posuere, vehicula est non, aliquet mauris.</div>
                      <div id="w-node-_1b750c74-4f7e-11ec-716b-fa77005ba8db-005ba8d0" class="faq_answer-spacing"></div>
                    </div>
                  </div>
                  <div data-w-id="1b750c74-4f7e-11ec-716b-fa77005ba8d0" class="faq_accordion">
                    <div class="faq_question-wrap">
                      <div class="div-block-34-copy">
                        <div>1</div>
                      </div>
                      <div id="w-node-_1b750c74-4f7e-11ec-716b-fa77005ba8d5-005ba8d0" class="faq_question">Lorem ipsum dolor sit amet, consectetur?</div>
                      <div class="faq_button">
                        <div class="faq_button-line"></div>
                        <div class="faq_button-line is-second"></div>
                      </div>
                    </div>
                    <div class="faq_answer-wrap">
                      <div class="faq_answer-spacing"></div>
                      <div id="w-node-_1b750c74-4f7e-11ec-716b-fa77005ba8dc-005ba8d0" class="faq_answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pharetra rutrum purus vel egestas. Phasellus ut nulla ut odio blandit pretium. Proin sit amet turpis posuere, vehicula est non, aliquet mauris.</div>
                      <div id="w-node-_1b750c74-4f7e-11ec-716b-fa77005ba8db-005ba8d0" class="faq_answer-spacing"></div>
                    </div>
                  </div>
                  <div data-w-id="1b750c74-4f7e-11ec-716b-fa77005ba8d0" class="faq_accordion">
                    <div class="faq_question-wrap">
                      <div class="div-block-34-copy">
                        <div>1</div>
                      </div>
                      <div id="w-node-_1b750c74-4f7e-11ec-716b-fa77005ba8d5-005ba8d0" class="faq_question">Lorem ipsum dolor sit amet, consectetur?</div>
                      <div class="faq_button">
                        <div class="faq_button-line"></div>
                        <div class="faq_button-line is-second"></div>
                      </div>
                    </div>
                    <div class="faq_answer-wrap">
                      <div class="faq_answer-spacing"></div>
                      <div id="w-node-_1b750c74-4f7e-11ec-716b-fa77005ba8dc-005ba8d0" class="faq_answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pharetra rutrum purus vel egestas. Phasellus ut nulla ut odio blandit pretium. Proin sit amet turpis posuere, vehicula est non, aliquet mauris.</div>
                      <div id="w-node-_1b750c74-4f7e-11ec-716b-fa77005ba8db-005ba8d0" class="faq_answer-spacing"></div>
                    </div>
                  </div>
                  <div data-w-id="1b750c74-4f7e-11ec-716b-fa77005ba8d0" class="faq_accordion">
                    <div class="faq_question-wrap">
                      <div class="div-block-34-copy">
                        <div>1</div>
                      </div>
                      <div id="w-node-_1b750c74-4f7e-11ec-716b-fa77005ba8d5-005ba8d0" class="faq_question">Lorem ipsum dolor sit amet, consectetur?</div>
                      <div class="faq_button">
                        <div class="faq_button-line"></div>
                        <div class="faq_button-line is-second"></div>
                      </div>
                    </div>
                    <div class="faq_answer-wrap">
                      <div class="faq_answer-spacing"></div>
                      <div id="w-node-_1b750c74-4f7e-11ec-716b-fa77005ba8dc-005ba8d0" class="faq_answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pharetra rutrum purus vel egestas. Phasellus ut nulla ut odio blandit pretium. Proin sit amet turpis posuere, vehicula est non, aliquet mauris.</div>
                      <div id="w-node-_1b750c74-4f7e-11ec-716b-fa77005ba8db-005ba8d0" class="faq_answer-spacing"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="padding-section-medium is-mobile-small"></div>
      </header>
    </div>
    <footer class="footer">
      <div class="dark-wrapper">
        <div class="footer_wrap">
          <div class="footer_component">
            <div class="footer_main">
              <div class="footer_links-groups">
                <div id="w-node-_0632acfa-8aaa-b158-7b6a-58a2921af54f-921af54a" class="footer_group">
                  <div class="footer_link-label">Pagine</div>
                  <div class="footer_lists">
                    <div class="footer_links-list">
                      <a href="index.html" class="footer_link">Home</a>
                      <a href="about.html" class="footer_link">Chi siamo</a>
                    </div>
                    <div class="footer_links-list">
                      <a href="blog.html" class="footer_link">Portfolio</a>
                      <a href="contact.html" aria-current="page" class="footer_link w--current">Contatti</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer_social">
                <a href="https://instagram.com" target="_blank" class="footer_social-media-wrap w-inline-block"><img loading="lazy" src="images/social-insta.svg" alt="" class="footer_social-media"></a>
                <a href="https://x.com" target="_blank" class="footer_social-media-wrap w-inline-block"><img loading="lazy" src="images/social-x.svg" alt="" class="footer_social-media"></a>
                <a href="https://youtube.com" target="_blank" class="footer_social-media-wrap w-inline-block"><img loading="lazy" src="images/social-yt.svg" alt="" class="footer_social-media"></a>
              </div>
            </div>
            <div class="footer_legal-links">
              <div id="w-node-_0632acfa-8aaa-b158-7b6a-58a2921af569-921af54a" class="footer_legal-wrap">
                <div class="footer_copyright">© 2025 Biz Studio</div>
                <div class="footer_legal-divider"></div>
                <div class="footer_copyright">Realizzato in <a href="#" target="_blank" class="footer_template-link">Webflow</a>
                </div>
              </div>
            </div>
          </div>
          <div class="div-block-10143">
            <div class="footer_brand">Bizstudio</div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=68a58548f5506784c29cbb7e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/gsap.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/SplitText.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/ScrollTrigger.min.js" type="text/javascript"></script>
</body>
</html>