<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sat Oct 25 2025 12:23:32 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="68a58549f5506784c29cbbc6" data-wf-site="68a58548f5506784c29cbb7e" lang="en">
<head>
  <meta charset="utf-8">
  <title>Noura - Webflow HTML website template</title>
  <meta content="Noura is a playful FREE Webflow template with smooth animations, bold visuals, and flexible layouts for agencies and designers." name="description">
  <meta content="Noura - Webflow HTML website template" property="og:title">
  <meta content="Noura is a playful FREE Webflow template with smooth animations, bold visuals, and flexible layouts for agencies and designers." property="og:description">
  <meta content="Noura - Webflow HTML website template" property="twitter:title">
  <meta content="Noura is a playful FREE Webflow template with smooth animations, bold visuals, and flexible layouts for agencies and designers." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sitoin72ore.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  code to improve the font quality  -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <nav class="navbar">
      <div class="padding-global">
        <div class="navbar_component">
          <a href="index.html" class="navbar_logo-wrap w-inline-block"><img src="images/Group-462.svg" loading="lazy" alt="" class="navbar_logo">
            <div class="text-block-3">Superia</div>
          </a>
          <div class="navbar_links-wrap">
            <div class="navbar_links">
              <a href="index.html" class="navbar_link w-inline-block">
                <div class="navbar_link-text _1">Home</div>
                <div class="navbar_link-text _2">Home</div>
              </a>
              <a href="about.html" class="navbar_link w-inline-block">
                <div class="navbar_link-text _1">Chi siamo</div>
                <div class="navbar_link-text _2">Chi siamo</div>
              </a>
              <a href="works.html" aria-current="page" class="navbar_link w-inline-block w--current">
                <div class="navbar_link-text _1">Lavori</div>
                <div class="navbar_link-text _2">Lavori</div>
              </a>
              <a href="blog.html" class="navbar_link w-inline-block">
                <div class="navbar_link-text _1">Blog</div>
                <div class="navbar_link-text _2">Blog</div>
              </a>
            </div>
            <a data-wf--button--variant="light-small" href="contact.html" class="button w-variant-994e88c4-baec-2bbf-d0b3-8a2991a92ab2 w-inline-block">
              <div class="button_inner w-variant-994e88c4-baec-2bbf-d0b3-8a2991a92ab2">
                <div class="button_gradient">
                  <div class="button_gradient-ball ball-1 w-variant-994e88c4-baec-2bbf-d0b3-8a2991a92ab2"></div>
                  <div class="button_gradient-ball ball-2 w-variant-994e88c4-baec-2bbf-d0b3-8a2991a92ab2"></div>
                </div>
                <div class="button_text">Contattaci</div>
              </div>
              <div class="button_gradient-glow">
                <div class="button_gradient-ball ball-1 w-variant-994e88c4-baec-2bbf-d0b3-8a2991a92ab2"></div>
                <div class="button_gradient-ball ball-2 w-variant-994e88c4-baec-2bbf-d0b3-8a2991a92ab2"></div>
              </div>
            </a>
          </div>
          <div class="navbar_hamburger-wrap">
            <div class="navbar_hamburger">
              <div class="navbar_hamburger-line _1"></div>
              <div class="navbar_hamburger-line _2"></div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="main-wrapper">
      <section class="section_work-list">
        <div class="padding-section-medium is-mobile-big"></div>
        <div class="padding-global">
          <div class="container-medium">
            <div class="work-list_component">
              <div class="work-list_head">
                <h2>Work</h2>
                <div class="work-list_number-wrap">
                  <div class="work-list_number">3</div>
                </div>
              </div>
              <div class="spacer-xlarge is-mobile-small"></div>
              <div class="work-list_wrapper w-dyn-list">
                <div role="list" class="work-list_list w-dyn-items">
                  <div role="listitem" class="work-list_item w-dyn-item">
                    <a aria-label="link to project" href="#" class="work-list_block w-inline-block">
                      <div class="work-list_images-wrap">
                        <div class="work-list_image-main"><img animation="scale" loading="lazy" alt="" src="https://cdn.prod.website-files.com/684a11845c7dd0b4b7745cd9/684f4b4e46f43abece21d9e6_E1-1170x780%20(1).jpg" class="work-list_img-main w-dyn-bind-empty"></div>
                        <div class="work-list_image-second"><img loading="lazy" src="https://cdn.prod.website-files.com/684a11845c7dd0b4b7745cd9/684f4efab49956b356a8729c_gradient.png" alt="" class="work-list_img-second w-dyn-bind-empty"></div>
                      </div>
                      <div class="work-list_infos">
                        <h3 class="heading-style-h6 w-dyn-bind-empty"></h3>
                        <div class="work-list_desc w-dyn-bind-empty"></div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_cta">
        <div class="padding-section-medium"></div>
        <div class="padding-global">
          <div class="container-medium">
            <div class="cta_component">
              <div class="cta_graphic-wrap">
                <div data-poster-url="https://cdn.prod.website-files.com/684a11845c7dd0b4b7745cd9%2F68502a795ba88b48b1e21bd5_Vibrant%20Abstract%20Artwork-poster-00001.jpg" data-video-urls="videos/Vibrant-Abstract-Artwork-transcode.mp4,videos/Vibrant-Abstract-Artwork-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="cta_graphic w-background-video w-background-video-atom"><video id="eb528ada-41c3-d51b-6c40-f1574b5466ef-video" autoplay="" loop="" style="background-image:url(&quot;https://cdn.prod.website-files.com/684a11845c7dd0b4b7745cd9%2F68502a795ba88b48b1e21bd5_Vibrant%20Abstract%20Artwork-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                    <source src="videos/Vibrant-Abstract-Artwork-transcode.mp4" data-wf-ignore="true">
                    <source src="videos/Vibrant-Abstract-Artwork-transcode.webm" data-wf-ignore="true">
                  </video></div>
              </div>
              <div class="cta_content">
                <div class="cta_head">
                  <div class="pill_wrap">
                    <div class="cta_pill">Talk to us</div>
                  </div>
                  <div class="spacer-small"></div>
                  <h2 class="heading-style-h5">Partner with a design team that turns ideas into powerful digital experiences</h2>
                </div>
                <div class="cta_button-wrap">
                  <a data-wf--button--variant="dark" href="#" class="button w-inline-block">
                    <div class="button_inner">
                      <div class="button_gradient">
                        <div class="button_gradient-ball ball-1"></div>
                        <div class="button_gradient-ball ball-2"></div>
                      </div>
                      <div class="button_text">Start now</div>
                    </div>
                    <div class="button_gradient-glow">
                      <div class="button_gradient-ball ball-1"></div>
                      <div class="button_gradient-ball ball-2"></div>
                    </div>
                  </a>
                  <p class="cta_text">Lorem ipsum dolor sit amet, consectetur adipiscing. Suspendisse varius enim in eros.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="padding-section-medium"></div>
      </section>
    </div>
    <footer class="footer">
      <div class="dark-wrapper">
        <div class="footer_wrap">
          <div class="footer_component">
            <div class="footer_main">
              <div class="footer_links-groups">
                <div id="w-node-_0632acfa-8aaa-b158-7b6a-58a2921af54f-921af54a" class="footer_group">
                  <div class="footer_link-label">Pagine</div>
                  <div class="footer_lists">
                    <div class="footer_links-list">
                      <a href="index.html" class="footer_link">Home</a>
                      <a href="about.html" class="footer_link">Chi siamo</a>
                    </div>
                    <div class="footer_links-list">
                      <a href="blog.html" class="footer_link">Portfolio</a>
                      <a href="contact.html" class="footer_link">Contatti</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer_social">
                <a href="https://instagram.com" target="_blank" class="footer_social-media-wrap w-inline-block"><img loading="lazy" src="images/social-insta.svg" alt="" class="footer_social-media"></a>
                <a href="https://x.com" target="_blank" class="footer_social-media-wrap w-inline-block"><img loading="lazy" src="images/social-x.svg" alt="" class="footer_social-media"></a>
                <a href="https://youtube.com" target="_blank" class="footer_social-media-wrap w-inline-block"><img loading="lazy" src="images/social-yt.svg" alt="" class="footer_social-media"></a>
              </div>
            </div>
            <div class="footer_legal-links">
              <div id="w-node-_0632acfa-8aaa-b158-7b6a-58a2921af569-921af54a" class="footer_legal-wrap">
                <div class="footer_copyright">© 2025 Biz Studio</div>
                <div class="footer_legal-divider"></div>
                <div class="footer_copyright">Realizzato in <a href="#" target="_blank" class="footer_template-link">Webflow</a>
                </div>
              </div>
            </div>
          </div>
          <div class="div-block-10143">
            <div class="footer_brand">Bizstudio</div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=68a58548f5506784c29cbb7e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/gsap.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/SplitText.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/ScrollTrigger.min.js" type="text/javascript"></script>
</body>
</html>