<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sat Oct 25 2025 12:23:32 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="68a58549f5506784c29cbbc2" data-wf-site="68a58548f5506784c29cbb7e" lang="en">
<head>
  <meta charset="utf-8">
  <title>Changelog - Webflow HTML website template</title>
  <meta content="Changelog" name="description">
  <meta content="Changelog - Webflow HTML website template" property="og:title">
  <meta content="Changelog" property="og:description">
  <meta content="Changelog - Webflow HTML website template" property="twitter:title">
  <meta content="Changelog" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/sitoin72ore.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon"><!--  code to improve the font quality  -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
  <meta name="robots" content="noindex">
</head>
<body>
  <a href="https://webflow.com/templates/html/noura-website-template" target="_blank" class="buy-template w-button">Use for free</a>
  <div class="page-wrapper full-height">
    <nav class="navbar">
      <div class="padding-global">
        <div class="navbar_component">
          <a href="../index.html" class="navbar_logo-wrap w-inline-block"><img src="../images/Group-462.svg" loading="lazy" alt="" class="navbar_logo">
            <div class="text-block-3">Superia</div>
          </a>
          <div class="navbar_links-wrap">
            <div class="navbar_links">
              <a href="../index.html" class="navbar_link w-inline-block">
                <div class="navbar_link-text _1">Home</div>
                <div class="navbar_link-text _2">Home</div>
              </a>
              <a href="../about.html" class="navbar_link w-inline-block">
                <div class="navbar_link-text _1">Chi siamo</div>
                <div class="navbar_link-text _2">Chi siamo</div>
              </a>
              <a href="../works.html" class="navbar_link w-inline-block">
                <div class="navbar_link-text _1">Lavori</div>
                <div class="navbar_link-text _2">Lavori</div>
              </a>
              <a href="../blog.html" class="navbar_link w-inline-block">
                <div class="navbar_link-text _1">Blog</div>
                <div class="navbar_link-text _2">Blog</div>
              </a>
            </div>
            <a data-wf--button--variant="light-small" href="../contact.html" class="button w-variant-994e88c4-baec-2bbf-d0b3-8a2991a92ab2 w-inline-block">
              <div class="button_inner w-variant-994e88c4-baec-2bbf-d0b3-8a2991a92ab2">
                <div class="button_gradient">
                  <div class="button_gradient-ball ball-1 w-variant-994e88c4-baec-2bbf-d0b3-8a2991a92ab2"></div>
                  <div class="button_gradient-ball ball-2 w-variant-994e88c4-baec-2bbf-d0b3-8a2991a92ab2"></div>
                </div>
                <div class="button_text">Contattaci</div>
              </div>
              <div class="button_gradient-glow">
                <div class="button_gradient-ball ball-1 w-variant-994e88c4-baec-2bbf-d0b3-8a2991a92ab2"></div>
                <div class="button_gradient-ball ball-2 w-variant-994e88c4-baec-2bbf-d0b3-8a2991a92ab2"></div>
              </div>
            </a>
          </div>
          <div class="navbar_hamburger-wrap">
            <div class="navbar_hamburger">
              <div class="navbar_hamburger-line _1"></div>
              <div class="navbar_hamburger-line _2"></div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="main-wrapper">
      <section class="section_resources min-height">
        <div class="padding-section-medium"></div>
        <div class="padding-global">
          <div class="container-xxsmall">
            <div class="resources_component">
              <div id="section-updates" class="resources_section">
                <div class="resources_heading">
                  <h1 class="heading-style-h5 text-weight-normal">Changelog</h1>
                </div>
                <div class="resources_changelog-list">
                  <div class="resources_changelog-item">
                    <p>25 Jun 2025</p>
                    <ul id="w-node-d350e3ee-5b0c-0d6b-de28-200e71443040-c29cbbc2" role="list">
                      <li>
                        <p>Initial 1.0 Release</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="padding-section-medium"></div>
      </section>
    </div>
    <footer class="footer">
      <div class="dark-wrapper">
        <div class="footer_wrap">
          <div class="footer_component">
            <div class="footer_main">
              <div class="footer_links-groups">
                <div id="w-node-_0632acfa-8aaa-b158-7b6a-58a2921af54f-921af54a" class="footer_group">
                  <div class="footer_link-label">Pagine</div>
                  <div class="footer_lists">
                    <div class="footer_links-list">
                      <a href="../index.html" class="footer_link">Home</a>
                      <a href="../about.html" class="footer_link">Chi siamo</a>
                    </div>
                    <div class="footer_links-list">
                      <a href="../blog.html" class="footer_link">Portfolio</a>
                      <a href="../contact.html" class="footer_link">Contatti</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer_social">
                <a href="https://instagram.com" target="_blank" class="footer_social-media-wrap w-inline-block"><img loading="lazy" src="../images/social-insta.svg" alt="" class="footer_social-media"></a>
                <a href="https://x.com" target="_blank" class="footer_social-media-wrap w-inline-block"><img loading="lazy" src="../images/social-x.svg" alt="" class="footer_social-media"></a>
                <a href="https://youtube.com" target="_blank" class="footer_social-media-wrap w-inline-block"><img loading="lazy" src="../images/social-yt.svg" alt="" class="footer_social-media"></a>
              </div>
            </div>
            <div class="footer_legal-links">
              <div id="w-node-_0632acfa-8aaa-b158-7b6a-58a2921af569-921af54a" class="footer_legal-wrap">
                <div class="footer_copyright">© 2025 Biz Studio</div>
                <div class="footer_legal-divider"></div>
                <div class="footer_copyright">Realizzato in <a href="#" target="_blank" class="footer_template-link">Webflow</a>
                </div>
              </div>
            </div>
          </div>
          <div class="div-block-10143">
            <div class="footer_brand">Bizstudio</div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=68a58548f5506784c29cbb7e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/gsap.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/SplitText.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/ScrollTrigger.min.js" type="text/javascript"></script>
</body>
</html>