<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sat Oct 25 2025 12:23:32 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="68a58549f5506784c29cbbca" data-wf-site="68a58548f5506784c29cbb7e" lang="en">
<head>
  <meta charset="utf-8">
  <title>Instructions</title>
  <meta content="Instructions" name="description">
  <meta content="Instructions" property="og:title">
  <meta content="Instructions" property="og:description">
  <meta content="Instructions" property="twitter:title">
  <meta content="Instructions" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/sitoin72ore.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon"><!--  code to improve the font quality  -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
  <meta name="robots" content="noindex">
</head>
<body>
  <a href="https://webflow.com/templates/html/noura-website-template" target="_blank" class="buy-template w-button">Use for free</a>
  <div class="page-wrapper">
    <nav class="navbar">
      <div class="padding-global">
        <div class="navbar_component">
          <a href="../index.html" class="navbar_logo-wrap w-inline-block"><img src="../images/Group-462.svg" loading="lazy" alt="" class="navbar_logo">
            <div class="text-block-3">Superia</div>
          </a>
          <div class="navbar_links-wrap">
            <div class="navbar_links">
              <a href="../index.html" class="navbar_link w-inline-block">
                <div class="navbar_link-text _1">Home</div>
                <div class="navbar_link-text _2">Home</div>
              </a>
              <a href="../about.html" class="navbar_link w-inline-block">
                <div class="navbar_link-text _1">Chi siamo</div>
                <div class="navbar_link-text _2">Chi siamo</div>
              </a>
              <a href="../works.html" class="navbar_link w-inline-block">
                <div class="navbar_link-text _1">Lavori</div>
                <div class="navbar_link-text _2">Lavori</div>
              </a>
              <a href="../blog.html" class="navbar_link w-inline-block">
                <div class="navbar_link-text _1">Blog</div>
                <div class="navbar_link-text _2">Blog</div>
              </a>
            </div>
            <a data-wf--button--variant="light-small" href="../contact.html" class="button w-variant-994e88c4-baec-2bbf-d0b3-8a2991a92ab2 w-inline-block">
              <div class="button_inner w-variant-994e88c4-baec-2bbf-d0b3-8a2991a92ab2">
                <div class="button_gradient">
                  <div class="button_gradient-ball ball-1 w-variant-994e88c4-baec-2bbf-d0b3-8a2991a92ab2"></div>
                  <div class="button_gradient-ball ball-2 w-variant-994e88c4-baec-2bbf-d0b3-8a2991a92ab2"></div>
                </div>
                <div class="button_text">Contattaci</div>
              </div>
              <div class="button_gradient-glow">
                <div class="button_gradient-ball ball-1 w-variant-994e88c4-baec-2bbf-d0b3-8a2991a92ab2"></div>
                <div class="button_gradient-ball ball-2 w-variant-994e88c4-baec-2bbf-d0b3-8a2991a92ab2"></div>
              </div>
            </a>
          </div>
          <div class="navbar_hamburger-wrap">
            <div class="navbar_hamburger">
              <div class="navbar_hamburger-line _1"></div>
              <div class="navbar_hamburger-line _2"></div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="main-wrapper">
      <section class="section_resources">
        <div class="padding-section-medium is-mobile-big"></div>
        <div class="padding-global">
          <div class="container-xxsmall">
            <div class="resources_component">
              <div class="resources_section">
                <div class="resources_heading">
                  <h1 class="heading-style-h3 text-weight-normal">Instructions</h1>
                </div>
                <div class="instructions_rich-text w-richtext">
                  <p>This guide is here to help you get started — whether you&#x27;re new to Webflow or already familiar with how it works. You&#x27;ll find everything you need to customize the template, understand how it&#x27;s structured, and make it your own.</p>
                  <h2>1. Getting Started</h2>
                  <h3>Introduction</h3>
                  <p>Noura is a modern Webflow template designed for creative agencies and independent designers.<br>With a clean layout and soft beige background, it lets your work shine through vibrant visuals, colorful mockups, and striking presentations. Noura includes 7 ready-to-use pages — from work to blog — making it easy to showcase your work.</p>
                  <figure style="max-width:1818pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
                    <div><img src="../images/Frame-7_1Frame-7.webp" loading="lazy" alt=""></div>
                    <figcaption>Template header preview</figcaption>
                  </figure>
                  <h3>Webflow basics</h3>
                  <p>If you&#x27;re new to Webflow, we recommend watching the <a href="https://university.webflow.com/courses/getting-started-with-webflow" target="_blank">Getting Started with Webflow</a> course on Webflow University. It covers the essential tools and concepts you&#x27;ll need to confidently use and customize this template.</p>
                  <figure style="max-width:1920pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
                    <div><img src="https://cdn.prod.website-files.com/64949e4863d96e26a1da8386/67e1b43cfa8a4e716e10359f_LP01_GSWF_Thumb.webp" alt=""></div>
                    <figcaption>Cover image of Webflow course</figcaption>
                  </figure>
                  <h3>How to duplicate this template</h3>
                  <ol start="1" role="list">
                    <li>Access the <a href="https://webflow.com/templates/designers/templatesupply" target="_blank">template page</a> on the Webflow marketplace</li>
                    <li>Click on Use for free button and create your free webflow account</li>
                    <li>Follow the steps to duplicate the project to your workspace</li>
                  </ol>
                  <h3>Preview and testing</h3>
                  <p>To preview your site, click the <strong>play icon</strong> in the top bar of the Designer. This will enter <strong>Preview mode</strong>, allowing you to interact with the site as if it were live — including animations, hover effects, and links — without needing to publish.</p>
                  <figure style="max-width:1818pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
                    <div><img src="../images/Frame-24_1Frame-24.webp" loading="lazy" alt=""></div>
                    <figcaption>Preview icon</figcaption>
                  </figure>
                  <h2>2. Structure Overview</h2>
                  <h3>Pages overview</h3>
                  <p>This template includes 7 main pages: Home, About, Works, Work Page, Blog, Blog Post, and Contact. You can find and edit them in the <strong>Pages panel</strong> inside the Webflow Designer. Static pages like Home and About are listed at the top, while CMS templates like Work Page and Blog Post are under the <strong>CMS Collection Pages</strong> section.</p>
                  <h3>Page settings</h3>
                  <p>To access the settings for any page, go to the <strong>Pages panel</strong> (icon with stacked layers on the left side of the Designer), then hover over the page you want to edit. Click the <strong>gear icon</strong> (⚙️) that appears next to the page name.</p>
                  <figure style="max-width:1818pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
                    <div><img src="../images/Frame-8_1Frame-8.webp" loading="lazy" alt=""></div>
                    <figcaption>How to access the page settings</figcaption>
                  </figure>
                  <p>This will open the <strong>Page Settings</strong>, where you can:</p>
                  <ul role="list">
                    <li>Rename the page</li>
                    <li>Set the URL slug</li>
                    <li>Add SEO title and description</li>
                  </ul>
                  <h3>Choosing the pages</h3>
                  <p>If there are pages in the template that you don’t plan to use right now, you can set them as drafts. Draft pages won’t be published to your live site, but you can still access and edit them inside the Webflow Designer. This is useful for keeping things organized while you build your site. You can set a page as draft on its page settings by clicking the arrow next to the save button.</p>
                  <figure style="max-width:1818pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
                    <div><img src="../images/Frame-9_1Frame-9.webp" loading="lazy" alt=""></div>
                    <figcaption>How to set page as draft</figcaption>
                  </figure>
                  <h3>Favicon and email notifications</h3>
                  <p>To change the favicon, email for getting form submissions, and other global settings, go to <strong>Site Settings</strong> from your Webflow dashboard or inside the project screen. There you can also manage custom domains, SEO settings, and backups. These settings apply to the entire project, not just individual pages.</p>
                  <figure style="max-width:1818pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
                    <div><img src="../images/Frame-10_1Frame-10.webp" loading="lazy" alt=""></div>
                    <figcaption>How to access site settings</figcaption>
                  </figure>
                  <h2>3. Updating the content</h2>
                  <h3>Navigator</h3>
                  <p>To see and manage all the elements on a page, use the Navigator panel — it’s the icon with stacked layers on the left side of the Webflow Designer. The Navigator shows the full structure of your page in a hierarchy (like folders). <strong>This is especially helpful when:</strong></p>
                  <ul role="list">
                    <li>You can’t click an element directly on the canvas (e.g., if it&#x27;s behind something or too small)</li>
                    <li>You want to understand how sections and elements are grouped</li>
                    <li>You need to quickly find and select a specific component, image, or text block</li>
                  </ul>
                  <figure style="max-width:1818pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
                    <div><img src="../images/Frame-13_1Frame-13.webp" loading="lazy" alt=""></div>
                    <figcaption>Navigator panel open</figcaption>
                  </figure>
                  <p>Just scroll through the Navigator, find the element you want, and click on it — it will be selected on the canvas automatically.</p>
                  <h3>Components</h3>
                  <p>Components are reusable elements in Webflow that let you maintain consistency across multiple pages. When you update a component, the changes automatically apply wherever it’s used. In this template, elements like the <strong>navbar</strong>, <strong>footer</strong>, and other repeated sections are built as components. You can recognize a component by the <strong>green outline</strong> that appears when you select it in the Designer. To edit the elements of a component, you need to <strong>double-click</strong> it to make your changes.</p>
                  <figure style="max-width:1818pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
                    <div><img src="../images/Frame-11_1Frame-11.webp" loading="lazy" alt=""></div>
                    <figcaption>Components on mouse hover</figcaption>
                  </figure>
                  <h3>Logo</h3>
                  <p>To update the logo, double-click the <strong>Navbar</strong> component to open it for editing. Once inside, you can double-click the <strong>logo image</strong> to select a new one. Or you can just click once on the logo and use the right panel to upload your own logo file. For best results, use an optimized SVG or PNG with a transparent background.</p>
                  <figure style="max-width:1818pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
                    <div><img src="../images/Frame-12_1Frame-12.webp" loading="lazy" alt=""></div>
                    <figcaption>How to replace the logo</figcaption>
                  </figure>
                  <h3>Images</h3>
                  <p>To update an image, simply <strong>click or double-click</strong> on it in the Designer. Then, go to the <strong>right panel</strong> and click <strong>Replace Image</strong> to upload a new file or select one from your Asset panel.</p>
                  <figure style="max-width:1818pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
                    <div><img src="../images/Frame-17_1Frame-17.webp" loading="lazy" alt=""></div>
                    <figcaption>Replace image options</figcaption>
                  </figure>
                  <h3>Texts</h3>
                  <p>To update headings and text in Webflow, <strong>double-click</strong> on the text element in the Designer to enter edit mode. Once you’re in, you can type to replace the content. This works for all text elements like <strong>Headings</strong>, <strong>Paragraphs</strong>, and <strong>Rich Text blocks</strong>. Just make sure you&#x27;re selecting the text itself, not the container around it.</p>
                  <blockquote>Having trouble to select the text element or some image? Use the navigator for that.</blockquote>
                  <h3>Links</h3>
                  <p>To update a link, click on the link element (such as a button, text link, or image link) to select it, then go to the Settings panel (⚙️ icon on the right). In the Link Settings, you can set the destination — whether it’s another page, a section on the same page, an external URL, an email, or a phone number. You can also choose if the link should open in a new tab or connect it to a specific CMS item for dynamic content.</p>
                  <figure style="max-width:1818pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
                    <div><img src="../images/Frame-22_1Frame-22.webp" loading="lazy" alt=""></div>
                  </figure>
                  <h3>Homepage header headings</h3>
                  <p>There’s an animation in the homepage header that cycles through three different headings. As you may have noticed, <strong>only the first heading is visible on the canvas</strong>. To edit the other two, you’ll need to use the <strong>Navigator panel</strong> to select them manually.</p>
                  <figure style="max-width:1818pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
                    <div><img src="../images/Frame-14_1Frame-14.webp" loading="lazy" alt=""></div>
                    <figcaption>Navigator with heading selected</figcaption>
                  </figure>
                  <p>Once you select the heading you want to update, go to the <strong>Settings panel</strong> (⚙️ on the right side). There you’ll find a <strong>text field</strong> where you can edit the heading content directly.</p>
                  <figure style="max-width:1818pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
                    <div><img src="../images/Frame-15_1Frame-15.webp" loading="lazy" alt=""></div>
                    <figcaption>Settings panel open with text field highlighted</figcaption>
                  </figure>
                  <h3>Brand cards</h3>
                  <p>On the homepage, there’s an infinite marquee showing a row of brand logos. These are inside a <strong>Component</strong> called <em class="docs_component">Client Blocks</em>. To update the brand cards:</p>
                  <ol role="list">
                    <li>Double-click the <em class="docs_component">Client Blocks</em> component to open it.</li>
                    <li>Inside, you’ll see several <em class="docs_component">Client Block</em> components, each representing a logo or brand.</li>
                    <li>Click on the brand card you want to edit to select it.</li>
                    <li>With the brand card selected, go to the <strong>Properties panel on the right side</strong>.</li>
                    <li>There, you can update the logo, name, or other content directly from the fields provided.</li>
                  </ol>
                  <figure style="max-width:1818pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
                    <div><img src="../images/Frame-16_1Frame-16.webp" loading="lazy" alt=""></div>
                    <figcaption>Client block component selected</figcaption>
                  </figure>
                  <p>Each brand card is a separate component, so you can easily reuse or duplicate them if needed.</p>
                  <h3>3D cube</h3>
                  <p>The process to update the 3D is similar to the Headings swap on Homepage header. Since we can&#x27;t select the images/video from the 3D rotating cube, we need to use the <strong>Navigator</strong> to do it. Then, after selecting, click on the settings tab and update it.</p>
                  <figure style="max-width:1818pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
                    <div><img src="../images/Frame-18_1Frame-18.webp" loading="lazy" alt=""></div>
                    <figcaption>Cube image selected on Navigator</figcaption>
                  </figure>
                  <h3>Scroll images</h3>
                  <p>Just like the 3D cube, we need to use the <strong>Navigator</strong> to select the images. After selecting them, we can use the <strong>Settings</strong> tab to replace the images.</p>
                  <figure style="max-width:1818pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
                    <div><img src="../images/Frame-19_1Frame-19.webp" loading="lazy" alt=""></div>
                    <figcaption>Scroll image selected on Navigator</figcaption>
                  </figure>
                  <h2>4. CMS content</h2>
                  <p>This template includes <strong>CMS Collections</strong> for managing dynamic content: one for <strong>Works</strong> and another for <strong>Blog Posts</strong>. CMS (Content Management System) allows you to create and manage multiple items using a single design layout. Instead of duplicating pages manually, you can add content in the CMS panel, and Webflow will automatically generate pages for each work or blog post using the corresponding <strong>Collection Page template</strong>. This makes it easy to keep your portfolio and blog updated without touching the layout</p>
                  <h3>How to update works and blog posts</h3>
                  <p>You can access the CMS panel by clicking the <strong>database icon</strong> on the left side of the <strong>top bar</strong> in the Designer. Once opened, you’ll see a list of all CMS collections — including <strong>Works</strong> and <strong>Blog Posts</strong> — along with their items. From this screen, you can <strong>add</strong>, <strong>edit</strong>, <strong>delete</strong>, or <strong>archive</strong> items. This is where you’ll manage all content related to your portfolio and blog without needing to touch the page layout.</p>
                  <figure style="max-width:1818pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
                    <div><img src="../images/Frame-20_1Frame-20.webp" loading="lazy" alt=""></div>
                    <figcaption>CMS screen</figcaption>
                  </figure>
                  <h2>5. Forms</h2>
                  <p>This website includes two forms: <strong>Newsletter</strong> and <strong>Contact</strong>. When a user submits a form, the responses are sent to the email address configured in your <strong>Site Settings</strong>. To change or add email addresses that receive form notifications, go to your <strong>Site Settings</strong> and open the <strong>Forms tab</strong>. There, you can manage the notification settings for each form on your site.</p>
                  <figure style="max-width:1818pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
                    <div><img src="../images/Frame-21_1Frame-21.webp" loading="lazy" alt=""></div>
                    <figcaption>Forms tab on site settings</figcaption>
                  </figure>
                  <h2>6. Animations</h2>
                  <p>All animations in this template are powered by <strong>Webflow Interactions (IX3)</strong>. You can access them by clicking the interactions icon (⚡️) on the left panel of the Designer. If you&#x27;re new to Webflow, we recommend <strong>not editing the animations</strong>, as they are already set up to work smoothly with the layout. If you&#x27;re a more advanced user, you&#x27;ll be able to navigate and adjust them as needed to customize how certain animations behave.</p>
                  <figure style="max-width:1818pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
                    <div><img src="../images/Frame-27_1Frame-27.webp" loading="lazy" alt=""></div>
                    <figcaption>New Interactions panel open</figcaption>
                  </figure>
                  <p>If you don’t see the <strong>interactions icon</strong> (⚡️) on the left panel, it’s likely because you still have <strong>Classic Interactions</strong> enabled instead of the newer <strong>GSAP-based Interactions (IX3)</strong>. To fix this, open the <strong>Interactions tab</strong> and scroll to the bottom — there, you’ll find a <strong>toggle switch</strong> that lets you activate the new Interactions panel. Once enabled, you’ll have access to all the animations used in this template.</p>
                  <figure style="max-width:1818px" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
                    <div><img src="../images/Frame-28_1Frame-28.webp" loading="lazy" alt=""></div>
                    <figcaption>Switch to new interactions</figcaption>
                  </figure>
                  <h2>7. Publishing</h2>
                  <p>To publish your site, click the <strong>Publish button</strong> in the top-right corner of the Designer. You can choose to publish to the Webflow staging domain or to a connected custom domain. If you&#x27;re using a custom domain, make sure it&#x27;s properly set up by following <a href="https://help.webflow.com/hc/en-us/articles/33961334343827-Connect-a-custom-domain-overview" target="_blank">this guide from Webflow</a>.</p>
                  <figure style="max-width:1818pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
                    <div><img src="../images/Frame-23_1Frame-23.webp" loading="lazy" alt=""></div>
                    <figcaption>Publishing options</figcaption>
                  </figure>
                  <h2>Support</h2>
                  <p>If you run into any issues or have questions while customizing the template, feel free to reach out. We are here to help! Just send a message through the <a href="https://www.template.supply/support" target="_blank">support form</a> on our website, and we’ll get back to you as soon as possible.</p>
                  <figure style="max-width:1818pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
                    <div><img src="../images/Frame-25_1Frame-25.webp" loading="lazy" alt=""></div>
                    <figcaption>Support page</figcaption>
                  </figure>
                  <h2>More templates</h2>
                  <p>Looking for more? We offer a growing collection of Webflow templates designed to help you <strong>launch faster, look better, and sell more</strong>. Whether you&#x27;re building for yourself or a client, we got you covered. <a href="https://www.template.supply/" target="_blank">Check our website</a> and discover the right template for your next project.</p>
                  <figure style="max-width:1818pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
                    <div><img src="../images/frame-26_1frame-26.webp" loading="lazy" alt=""></div>
                    <figcaption>Templates by Template Supply</figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="padding-section-xsmall"></div>
      </section>
    </div>
    <footer class="footer">
      <div class="dark-wrapper">
        <div class="footer_wrap">
          <div class="footer_component">
            <div class="footer_main">
              <div class="footer_links-groups">
                <div id="w-node-_0632acfa-8aaa-b158-7b6a-58a2921af54f-921af54a" class="footer_group">
                  <div class="footer_link-label">Pagine</div>
                  <div class="footer_lists">
                    <div class="footer_links-list">
                      <a href="../index.html" class="footer_link">Home</a>
                      <a href="../about.html" class="footer_link">Chi siamo</a>
                    </div>
                    <div class="footer_links-list">
                      <a href="../blog.html" class="footer_link">Portfolio</a>
                      <a href="../contact.html" class="footer_link">Contatti</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer_social">
                <a href="https://instagram.com" target="_blank" class="footer_social-media-wrap w-inline-block"><img loading="lazy" src="../images/social-insta.svg" alt="" class="footer_social-media"></a>
                <a href="https://x.com" target="_blank" class="footer_social-media-wrap w-inline-block"><img loading="lazy" src="../images/social-x.svg" alt="" class="footer_social-media"></a>
                <a href="https://youtube.com" target="_blank" class="footer_social-media-wrap w-inline-block"><img loading="lazy" src="../images/social-yt.svg" alt="" class="footer_social-media"></a>
              </div>
            </div>
            <div class="footer_legal-links">
              <div id="w-node-_0632acfa-8aaa-b158-7b6a-58a2921af569-921af54a" class="footer_legal-wrap">
                <div class="footer_copyright">© 2025 Biz Studio</div>
                <div class="footer_legal-divider"></div>
                <div class="footer_copyright">Realizzato in <a href="#" target="_blank" class="footer_template-link">Webflow</a>
                </div>
              </div>
            </div>
          </div>
          <div class="div-block-10143">
            <div class="footer_brand">Bizstudio</div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=68a58548f5506784c29cbb7e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/gsap.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/SplitText.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/ScrollTrigger.min.js" type="text/javascript"></script>
</body>
</html>