<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sat Oct 25 2025 12:23:32 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="68a58549f5506784c29cbbc1" data-wf-site="68a58548f5506784c29cbb7e" lang="en">
<head>
  <meta charset="utf-8">
  <title>Licenses - Webflow HTML website template</title>
  <meta content="Licenses" name="description">
  <meta content="Licenses - Webflow HTML website template" property="og:title">
  <meta content="Licenses" property="og:description">
  <meta content="Licenses - Webflow HTML website template" property="twitter:title">
  <meta content="Licenses" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/sitoin72ore.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon"><!--  code to improve the font quality  -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
  <meta name="robots" content="noindex">
</head>
<body>
  <a href="https://webflow.com/templates/html/noura-website-template" target="_blank" class="buy-template w-button">Use for free</a>
  <div class="page-wrapper">
    <nav class="navbar">
      <div class="padding-global">
        <div class="navbar_component">
          <a href="../index.html" class="navbar_logo-wrap w-inline-block"><img src="../images/Group-462.svg" loading="lazy" alt="" class="navbar_logo">
            <div class="text-block-3">Superia</div>
          </a>
          <div class="navbar_links-wrap">
            <div class="navbar_links">
              <a href="../index.html" class="navbar_link w-inline-block">
                <div class="navbar_link-text _1">Home</div>
                <div class="navbar_link-text _2">Home</div>
              </a>
              <a href="../about.html" class="navbar_link w-inline-block">
                <div class="navbar_link-text _1">Chi siamo</div>
                <div class="navbar_link-text _2">Chi siamo</div>
              </a>
              <a href="../works.html" class="navbar_link w-inline-block">
                <div class="navbar_link-text _1">Lavori</div>
                <div class="navbar_link-text _2">Lavori</div>
              </a>
              <a href="../blog.html" class="navbar_link w-inline-block">
                <div class="navbar_link-text _1">Blog</div>
                <div class="navbar_link-text _2">Blog</div>
              </a>
            </div>
            <a data-wf--button--variant="light-small" href="../contact.html" class="button w-variant-994e88c4-baec-2bbf-d0b3-8a2991a92ab2 w-inline-block">
              <div class="button_inner w-variant-994e88c4-baec-2bbf-d0b3-8a2991a92ab2">
                <div class="button_gradient">
                  <div class="button_gradient-ball ball-1 w-variant-994e88c4-baec-2bbf-d0b3-8a2991a92ab2"></div>
                  <div class="button_gradient-ball ball-2 w-variant-994e88c4-baec-2bbf-d0b3-8a2991a92ab2"></div>
                </div>
                <div class="button_text">Contattaci</div>
              </div>
              <div class="button_gradient-glow">
                <div class="button_gradient-ball ball-1 w-variant-994e88c4-baec-2bbf-d0b3-8a2991a92ab2"></div>
                <div class="button_gradient-ball ball-2 w-variant-994e88c4-baec-2bbf-d0b3-8a2991a92ab2"></div>
              </div>
            </a>
          </div>
          <div class="navbar_hamburger-wrap">
            <div class="navbar_hamburger">
              <div class="navbar_hamburger-line _1"></div>
              <div class="navbar_hamburger-line _2"></div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="main-wrapper">
      <section class="section_resources">
        <div class="padding-section-medium"></div>
        <div class="padding-global">
          <div class="container-xxsmall">
            <div class="resources_component">
              <div class="resources_section">
                <div class="resources_heading">
                  <h1 class="heading-style-h3 text-weight-normal">Licenses</h1>
                </div>
                <p>All graphical assets in this template are licensed for personal and commercial use. If you&#x27;d like to use a specific asset, please check the license below.</p>
              </div>
              <div class="resources_section">
                <div class="resources_heading">Images and videos</div>
                <div class="resources_grid">
                  <div class="resources_licenses-group">
                    <div class="resources_licenses-links">
                      <a href="https://www.lummi.ai/license" target="_blank" class="resources_link">Lummi - License here</a>
                    </div>
                    <div class="resources_license-wrap">
                      <a href="https://www.lummi.ai/photo/minimalist-card-scene-sjo2x" target="_blank" class="resources_license-image-link w-inline-block"><img sizes="(max-width: 840px) 100vw, 840px" srcset="../images/Minimalist-Card-Scene_1Minimalist-Card-Scene.webp 500w, ../images/Minimalist-Card-Scene_1Minimalist-Card-Scene.webp 800w, ../images/Minimalist-Card-Scene_1Minimalist-Card-Scene.webp 840w" alt="A piece of paper sitting on top of a couch." src="../images/Minimalist-Card-Scene_1Minimalist-Card-Scene.webp" loading="lazy" class="resources_license-image"></a>
                      <a href="https://www.lummi.ai/photo/dynamic-motion-blur-bssqm?alo=" target="_blank" class="resources_license-image-link w-inline-block"><img sizes="(max-width: 904px) 100vw, 904px" srcset="../images/Dynamic-Motion-Blur_1Dynamic-Motion-Blur.webp 500w, ../images/Dynamic-Motion-Blur_1Dynamic-Motion-Blur.webp 800w, ../images/Dynamic-Motion-Blur_1Dynamic-Motion-Blur.webp 904w" alt="A blurry photo of a man running." src="../images/Dynamic-Motion-Blur_1Dynamic-Motion-Blur.webp" loading="lazy" class="resources_license-image"></a>
                      <a href="https://www.lummi.ai/photo/close-up-knitwear-duo-iyeg0" target="_blank" class="resources_license-image-link w-inline-block"><img sizes="(max-width: 512px) 100vw, 512px" srcset="../images/Close-Up-Knitwear-Duo_1Close-Up-Knitwear-Duo.webp 500w, ../images/Close-Up-Knitwear-Duo_1Close-Up-Knitwear-Duo.webp 512w" alt="A man and a woman standing next to each other." src="../images/Close-Up-Knitwear-Duo_1Close-Up-Knitwear-Duo.webp" loading="lazy" class="resources_license-image"></a>
                      <a href="https://www.lummi.ai/photo/smartwatch-close-up-rn2l8" target="_blank" class="resources_license-image-link w-inline-block"><img loading="lazy" src="../images/Smartwatch-Close-Up-1_1Smartwatch-Close-Up-1.webp" alt="A person with a watch on their wrist." class="resources_license-image"></a>
                      <a href="https://www.lummi.ai/photo/beige-textured-fabric-6_3w3" target="_blank" class="resources_license-image-link w-inline-block"><img sizes="(max-width: 967px) 100vw, 967px" srcset="../images/Beige-Textured-Fabric-p-500.jpeg 500w, ../images/Beige-Textured-Fabric-p-800.jpeg 800w, ../images/Beige-Textured-Fabric.jpeg 967w" alt="" src="../images/Beige-Textured-Fabric.jpeg" loading="lazy" class="resources_license-image"></a>
                      <a href="https://www.lummi.ai/photo/blue-stadium-seats-rna0w" target="_blank" class="resources_license-image-link w-inline-block"><img sizes="(max-width: 906px) 100vw, 906px" srcset="../images/Blue-Stadium-Seats_1Blue-Stadium-Seats.webp 500w, ../images/Blue-Stadium-Seats_1Blue-Stadium-Seats.webp 800w, ../images/Blue-Stadium-Seats_1Blue-Stadium-Seats.webp 906w" alt="A row of blue plastic seats sitting on top of a cement floor." src="../images/Blue-Stadium-Seats_1Blue-Stadium-Seats.webp" loading="lazy" class="resources_license-image"></a>
                      <a href="https://www.lummi.ai/photo/creative-portrait-blur-5zhcx" target="_blank" class="resources_license-image-link w-inline-block"><img sizes="(max-width: 904px) 100vw, 904px" srcset="../images/Creative-Portrait-Blur_1Creative-Portrait-Blur.webp 500w, ../images/Creative-Portrait-Blur_1Creative-Portrait-Blur.webp 800w, ../images/Creative-Portrait-Blur_1Creative-Portrait-Blur.webp 904w" alt="A man standing in front of a blue wall." src="../images/Creative-Portrait-Blur_1Creative-Portrait-Blur.webp" loading="lazy" class="resources_license-image"></a>
                      <a href="https://www.lummi.ai/photo/hand-with-cosmetic-jar-and-butterfly-decorations-xm78a" target="_blank" class="resources_license-image-link w-inline-block"><img sizes="(max-width: 960px) 100vw, 960px" srcset="../images/Hand-with-Cosmetic-Jar-and-Butterfly-Decorations_1Hand-with-Cosmetic-Jar-and-Butterfly-Decorations.webp 500w, ../images/Hand-with-Cosmetic-Jar-and-Butterfly-Decorations_1Hand-with-Cosmetic-Jar-and-Butterfly-Decorations.webp 800w, ../images/Hand-with-Cosmetic-Jar-and-Butterfly-Decorations_1Hand-with-Cosmetic-Jar-and-Butterfly-Decorations.webp 960w" alt="A woman&#x27;s hand holding a blue cup with butterflies on it." src="../images/Hand-with-Cosmetic-Jar-and-Butterfly-Decorations_1Hand-with-Cosmetic-Jar-and-Butterfly-Decorations.webp" loading="lazy" class="resources_license-image"></a>
                      <a href="https://www.lummi.ai/photo/mysterious-robed-assembly-pdgt8" target="_blank" class="resources_license-image-link w-inline-block"><img sizes="(max-width: 979px) 100vw, 979px" srcset="../images/Mysterious-Robed-Assembly_1Mysterious-Robed-Assembly.webp 500w, ../images/Mysterious-Robed-Assembly_1Mysterious-Robed-Assembly.webp 800w, ../images/Mysterious-Robed-Assembly_1Mysterious-Robed-Assembly.webp 979w" alt="A group of people standing in a line." src="../images/Mysterious-Robed-Assembly_1Mysterious-Robed-Assembly.webp" loading="lazy" class="resources_license-image"></a>
                      <a href="https://www.lummi.ai/photo/serene-introspection-in-the-sky-wq9i7" target="_blank" class="resources_license-image-link w-inline-block"><img sizes="(max-width: 1309px) 100vw, 1309px" srcset="../images/Serene-Introspection-in-the-Sky_1Serene-Introspection-in-the-Sky.webp 500w, ../images/Serene-Introspection-in-the-Sky_1Serene-Introspection-in-the-Sky.webp 800w, ../images/Serene-Introspection-in-the-Sky_1Serene-Introspection-in-the-Sky.webp 1080w, ../images/Serene-Introspection-in-the-Sky_1Serene-Introspection-in-the-Sky.webp 1309w" alt="A woman sitting on top of an inflatable mattress." src="../images/Serene-Introspection-in-the-Sky_1Serene-Introspection-in-the-Sky.webp" loading="lazy" class="resources_license-image"></a>
                      <a href="https://www.lummi.ai/photo/ai-shopping-bag-on-turf-agoc0" target="_blank" class="resources_license-image-link w-inline-block"><img sizes="(max-width: 1808px) 100vw, 1808px" srcset="../images/AI-Shopping-Bag-on-Turf_1AI-Shopping-Bag-on-Turf.webp 500w, ../images/AI-Shopping-Bag-on-Turf_1AI-Shopping-Bag-on-Turf.webp 800w, ../images/AI-Shopping-Bag-on-Turf_1AI-Shopping-Bag-on-Turf.webp 1080w, ../images/AI-Shopping-Bag-on-Turf_1AI-Shopping-Bag-on-Turf.webp 1600w, ../images/AI-Shopping-Bag-on-Turf_1AI-Shopping-Bag-on-Turf.webp 1808w" alt="A shopping bag sitting on top of a green field." src="../images/AI-Shopping-Bag-on-Turf_1AI-Shopping-Bag-on-Turf.webp" loading="lazy" class="resources_license-image"></a>
                      <a href="https://www.lummi.ai/photo/cosmetics-products-line-up-on-a-blue-background-in-th-3e6647d0-a91a-4d3c-b0c0-92ee476cacf3-gvInJ" target="_blank" class="resources_license-image-link w-inline-block"><img sizes="(max-width: 1806px) 100vw, 1806px" srcset="../images/Industrial-Canister-Mosaic_1Industrial-Canister-Mosaic.webp 500w, ../images/Industrial-Canister-Mosaic_1Industrial-Canister-Mosaic.webp 800w, ../images/Industrial-Canister-Mosaic_1Industrial-Canister-Mosaic.webp 1080w, ../images/Industrial-Canister-Mosaic_1Industrial-Canister-Mosaic.webp 1600w, ../images/Industrial-Canister-Mosaic_1Industrial-Canister-Mosaic.webp 1806w" alt="A group of suitcases that are all different colors." src="../images/Industrial-Canister-Mosaic_1Industrial-Canister-Mosaic.webp" loading="lazy" class="resources_license-image"></a>
                      <a href="https://www.lummi.ai/photo/athletic-man-in-studio-xzcxw" target="_blank" class="resources_license-image-link w-inline-block"><img loading="lazy" src="https://cdn.prod.website-files.com/68a58549f5506784c29cbbef/68a58549f5506784c29cbd27_Athletic%20Man%20in%20Studio.webp" alt="" class="resources_license-image"></a>
                      <a href="https://www.mockupcloud.com/free/presentation-hall-free-mockup" target="_blank" class="resources_license-image-link w-inline-block"><img sizes="(max-width: 1170px) 100vw, 1170px" srcset="../images/Presentation_Hall_Mockup-1170x780_1Presentation_Hall_Mockup-1170x780.webp 500w, ../images/Presentation_Hall_Mockup-1170x780_1Presentation_Hall_Mockup-1170x780.webp 800w, ../images/Presentation_Hall_Mockup-1170x780_1Presentation_Hall_Mockup-1170x780.webp 1080w, ../images/Presentation_Hall_Mockup-1170x780_1Presentation_Hall_Mockup-1170x780.webp 1170w" alt="A large screen with the words presentation on it." src="../images/Presentation_Hall_Mockup-1170x780_1Presentation_Hall_Mockup-1170x780.webp" loading="lazy" class="resources_license-image"></a>
                      <a href="https://www.mockupcloud.com/free/macbook-pro-16-inflated-series-free-mockup" target="_blank" class="resources_license-image-link w-inline-block"><img sizes="(max-width: 1170px) 100vw, 1170px" srcset="../images/Image002-1170x780_1Image002-1170x780.webp 500w, ../images/Image002-1170x780_1Image002-1170x780.webp 800w, ../images/Image002-1170x780_1Image002-1170x780.webp 1080w, ../images/Image002-1170x780_1Image002-1170x780.webp 1170w" alt="A laptop sitting on top of a group of teeth." src="../images/Image002-1170x780_1Image002-1170x780.webp" loading="lazy" class="resources_license-image"></a>
                      <a href="https://www.mockupcloud.com/free/digital-screen-advertising-mockup" target="_blank" class="resources_license-image-link w-inline-block"><img loading="lazy" src="https://cdn.prod.website-files.com/68a58549f5506784c29cbbef/68a58549f5506784c29cbc15_cover.webp" alt="" class="resources_license-image"></a>
                      <a href="https://www.mockupcloud.com/free/hard-cover-book-mockup-2" target="_blank" class="resources_license-image-link w-inline-block"><img sizes="(max-width: 1170px) 100vw, 1170px" srcset="../images/001_copy_3-1170x780-1_1001_copy_3-1170x780-1.webp 500w, ../images/001_copy_3-1170x780-1_1001_copy_3-1170x780-1.webp 800w, ../images/001_copy_3-1170x780-1_1001_copy_3-1170x780-1.webp 1080w, ../images/001_copy_3-1170x780-1_1001_copy_3-1170x780-1.webp 1170w" alt="A person holding up a book that says book is brain food." src="../images/001_copy_3-1170x780-1_1001_copy_3-1170x780-1.webp" loading="lazy" class="resources_license-image"></a>
                      <a href="https://www.mockupcloud.com/free/celie-iphone-mockup" target="_blank" class="resources_license-image-link w-inline-block"><img sizes="(max-width: 1170px) 100vw, 1170px" srcset="../images/Celie-1-1170x780_1Celie-1-1170x780.webp 500w, ../images/Celie-1-1170x780_1Celie-1-1170x780.webp 800w, ../images/Celie-1-1170x780_1Celie-1-1170x780.webp 1080w, ../images/Celie-1-1170x780_1Celie-1-1170x780.webp 1170w" alt="A close up of a cell phone on a table." src="../images/Celie-1-1170x780_1Celie-1-1170x780.webp" loading="lazy" class="resources_license-image"></a>
                      <a href="https://www.mockupcloud.com/free/digital-screen-mockup" target="_blank" class="resources_license-image-link w-inline-block"><img loading="lazy" src="https://cdn.prod.website-files.com/68a58549f5506784c29cbbef/68a58549f5506784c29cbd2a_screen.webp" alt="" class="resources_license-image"></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="resources_section">
                <div class="resources_heading">IA generated</div>
                <div class="resources_grid">
                  <div class="resources_licenses-group">
                    <div class="resources_licenses-links">
                      <a href="https://docs.midjourney.com/hc/en-us/articles/27870375276557-Using-Images-Videos-Commercially" target="_blank" class="resources_link">Midjourney - License here</a>
                    </div>
                    <div class="resources_license-wrap">
                      <div class="resources_license-image-link"><img loading="lazy" src="https://cdn.prod.website-files.com/68a58549f5506784c29cbbef/68a58549f5506784c29cbd28_woman-final.webp" alt="" class="resources_license-image"></div>
                      <div class="resources_license-image-link"><img loading="lazy" src="https://cdn.prod.website-files.com/68a58549f5506784c29cbbef/68a58549f5506784c29cbc39_woman-final.webp" alt="" class="resources_license-image"></div>
                      <div class="resources_license-image-link"><img sizes="(max-width: 1000px) 100vw, 1000px" srcset="../images/3-final_13-final.webp 500w, ../images/3-final_13-final.webp 800w, ../images/3-final_13-final.webp 1000w" alt="A man in a brown sweater is sitting down." src="../images/3-final_13-final.webp" loading="lazy" class="resources_license-image"></div>
                      <div class="resources_license-image-link"><img sizes="(max-width: 800px) 100vw, 800px" srcset="../images/4-final_14-final.webp 500w, ../images/4-final_14-final.webp 800w" alt="A woman sitting on the floor with her legs crossed." src="../images/4-final_14-final.webp" loading="lazy" class="resources_license-image"></div>
                      <div class="resources_license-image-link"><img sizes="(max-width: 800px) 100vw, 800px" srcset="../images/2-final_12-final.webp 500w, ../images/2-final_12-final.webp 800w" alt="A woman in a white shirt and black pants." src="../images/2-final_12-final.webp" loading="lazy" class="resources_license-image"></div>
                      <div class="resources_license-image-link"><img sizes="(max-width: 800px) 100vw, 800px" srcset="../images/1-final_11-final.webp 500w, ../images/1-final_11-final.webp 800w" alt="A man sitting on a stool in a black shirt." src="../images/1-final_11-final.webp" loading="lazy" class="resources_license-image"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="section-typography" class="resources_section">
                <div class="resources_heading">Typography</div>
                <div class="resources_licenses-group">
                  <p>All serif typefaces fall under the Open Font License (OFL).</p>
                  <div class="resources_fonts">
                    <a href="https://befonts.com/bdo-grotesk-font-family.html" target="_blank" class="resources_font-block w-inline-block">
                      <div class="resources_font-1">Aa</div>
                      <div>BDO Grotesk</div>
                    </a>
                    <a href="https://fonts.google.com/specimen/Roboto+Mono" target="_blank" class="resources_font-block w-inline-block">
                      <div class="resources_font-2">Aa</div>
                      <div>Roboto mono</div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="padding-section-medium"></div>
      </section>
    </div>
    <footer class="footer">
      <div class="dark-wrapper">
        <div class="footer_wrap">
          <div class="footer_component">
            <div class="footer_main">
              <div class="footer_links-groups">
                <div id="w-node-_0632acfa-8aaa-b158-7b6a-58a2921af54f-921af54a" class="footer_group">
                  <div class="footer_link-label">Pagine</div>
                  <div class="footer_lists">
                    <div class="footer_links-list">
                      <a href="../index.html" class="footer_link">Home</a>
                      <a href="../about.html" class="footer_link">Chi siamo</a>
                    </div>
                    <div class="footer_links-list">
                      <a href="../blog.html" class="footer_link">Portfolio</a>
                      <a href="../contact.html" class="footer_link">Contatti</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer_social">
                <a href="https://instagram.com" target="_blank" class="footer_social-media-wrap w-inline-block"><img loading="lazy" src="../images/social-insta.svg" alt="" class="footer_social-media"></a>
                <a href="https://x.com" target="_blank" class="footer_social-media-wrap w-inline-block"><img loading="lazy" src="../images/social-x.svg" alt="" class="footer_social-media"></a>
                <a href="https://youtube.com" target="_blank" class="footer_social-media-wrap w-inline-block"><img loading="lazy" src="../images/social-yt.svg" alt="" class="footer_social-media"></a>
              </div>
            </div>
            <div class="footer_legal-links">
              <div id="w-node-_0632acfa-8aaa-b158-7b6a-58a2921af569-921af54a" class="footer_legal-wrap">
                <div class="footer_copyright">© 2025 Biz Studio</div>
                <div class="footer_legal-divider"></div>
                <div class="footer_copyright">Realizzato in <a href="#" target="_blank" class="footer_template-link">Webflow</a>
                </div>
              </div>
            </div>
          </div>
          <div class="div-block-10143">
            <div class="footer_brand">Bizstudio</div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=68a58548f5506784c29cbb7e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/gsap.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/SplitText.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/ScrollTrigger.min.js" type="text/javascript"></script>
</body>
</html>