<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sat Oct 25 2025 12:23:32 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="68a58549f5506784c29cbbc0" data-wf-site="68a58548f5506784c29cbb7e" lang="en">
<head>
  <meta charset="utf-8">
  <title>Style Guide - Webflow HTML website template</title>
  <meta content="Style Guide" name="description">
  <meta content="Style Guide - Webflow HTML website template" property="og:title">
  <meta content="Style Guide" property="og:description">
  <meta content="Style Guide - Webflow HTML website template" property="twitter:title">
  <meta content="Style Guide" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/sitoin72ore.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon"><!--  code to improve the font quality  -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
  <meta name="robots" content="noindex">
</head>
<body>
  <a href="https://webflow.com/templates/html/noura-website-template" target="_blank" class="buy-template w-button">Use for free</a>
  <div class="page-wrapper">
    <nav class="navbar">
      <div class="padding-global">
        <div class="navbar_component">
          <a href="../index.html" class="navbar_logo-wrap w-inline-block"><img src="../images/Group-462.svg" loading="lazy" alt="" class="navbar_logo">
            <div class="text-block-3">Superia</div>
          </a>
          <div class="navbar_links-wrap">
            <div class="navbar_links">
              <a href="../index.html" class="navbar_link w-inline-block">
                <div class="navbar_link-text _1">Home</div>
                <div class="navbar_link-text _2">Home</div>
              </a>
              <a href="../about.html" class="navbar_link w-inline-block">
                <div class="navbar_link-text _1">Chi siamo</div>
                <div class="navbar_link-text _2">Chi siamo</div>
              </a>
              <a href="../works.html" class="navbar_link w-inline-block">
                <div class="navbar_link-text _1">Lavori</div>
                <div class="navbar_link-text _2">Lavori</div>
              </a>
              <a href="../blog.html" class="navbar_link w-inline-block">
                <div class="navbar_link-text _1">Blog</div>
                <div class="navbar_link-text _2">Blog</div>
              </a>
            </div>
            <a data-wf--button--variant="light-small" href="../contact.html" class="button w-variant-994e88c4-baec-2bbf-d0b3-8a2991a92ab2 w-inline-block">
              <div class="button_inner w-variant-994e88c4-baec-2bbf-d0b3-8a2991a92ab2">
                <div class="button_gradient">
                  <div class="button_gradient-ball ball-1 w-variant-994e88c4-baec-2bbf-d0b3-8a2991a92ab2"></div>
                  <div class="button_gradient-ball ball-2 w-variant-994e88c4-baec-2bbf-d0b3-8a2991a92ab2"></div>
                </div>
                <div class="button_text">Contattaci</div>
              </div>
              <div class="button_gradient-glow">
                <div class="button_gradient-ball ball-1 w-variant-994e88c4-baec-2bbf-d0b3-8a2991a92ab2"></div>
                <div class="button_gradient-ball ball-2 w-variant-994e88c4-baec-2bbf-d0b3-8a2991a92ab2"></div>
              </div>
            </a>
          </div>
          <div class="navbar_hamburger-wrap">
            <div class="navbar_hamburger">
              <div class="navbar_hamburger-line _1"></div>
              <div class="navbar_hamburger-line _2"></div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="main-wrapper">
      <section class="section_resources">
        <div class="padding-section-medium"></div>
        <div class="padding-global">
          <div class="w-layout-blockcontainer container-xxsmall w-container">
            <div class="resources_component">
              <div class="resources_section">
                <div class="resources_heading">
                  <h1 class="heading-style-h3 text-weight-normal">Style guide</h1>
                </div>
                <p>This project utilize Client-first as style system. You can <a href="https://finsweet.com/client-first" target="_blank" class="resources_link">read the docs here</a>. <br>Check the <a href="#" class="resources_link">instructions page</a> for a basic tutorial about this template.</p>
              </div>
              <div class="resources_section">
                <div class="resources_heading">Structure</div>
                <div class="resources_groups">
                  <div class="resources_group">
                    <div class="resources_subheading">Core</div>
                    <div class="resources_items single">
                      <div id="w-node-_77cecff6-6d66-65fb-08bb-6d63b7d04cce-c29cbbc0" class="resources_item">
                        <div class="resources_item-content">
                          <div class="resources_class-wrap">
                            <div class="resources_class custom-border">page-wrapper</div>
                            <div class="resources_structure-out">
                              <div class="page-wrapper">
                                <div class="resources_structure-in"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="w-node-_77cecff6-6d66-65fb-08bb-6d63b7d04cd6-c29cbbc0" class="resources_item">
                        <div class="resources_item-content">
                          <div class="resources_class-wrap">
                            <div class="resources_class custom-border">main-wapper</div>
                            <div class="resources_structure-out">
                              <div class="main-wrapper">
                                <div class="resources_structure-in"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-content">
                          <div class="resources_class-wrap">
                            <div class="resources_class custom-border">padding-global</div>
                            <div class="resources_structure-out fill-bg">
                              <main class="padding-global">
                                <div class="ss_structure-box"></div>
                              </main>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="resources_group">
                    <div class="resources_subheading">Container</div>
                    <div class="resources_items single">
                      <div id="w-node-_77cecff6-6d66-65fb-08bb-6d63b7d04cea-c29cbbc0" class="resources_item">
                        <div class="resources_item-content">
                          <div class="w-layout-blockcontainer container-tiny w-container">
                            <div class="resources_class-wrap">
                              <div class="resources_class custom-border">container-tiny</div>
                              <div class="resources_structure-out">
                                <div class="container-tiny">
                                  <div class="resources_structure-in"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-content">
                          <div class="w-layout-blockcontainer container-xxsmall w-container">
                            <div class="resources_class-wrap">
                              <div class="resources_class custom-border">container-xxsmall</div>
                              <div class="resources_structure-out">
                                <div class="container-xxsmall">
                                  <div class="resources_structure-in"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-content">
                          <div class="w-layout-blockcontainer container-xsmall w-container">
                            <div class="resources_class-wrap">
                              <div class="resources_class custom-border">container-xsmall</div>
                              <div class="resources_structure-out">
                                <div class="container-xsmall">
                                  <div class="resources_structure-in"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-content">
                          <div class="w-layout-blockcontainer container-small w-container">
                            <div class="resources_class-wrap">
                              <div class="resources_class custom-border">container-small</div>
                              <div class="resources_structure-out">
                                <div class="container-small">
                                  <div class="resources_structure-in"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-content">
                          <div class="resources_class-wrap">
                            <div class="resources_class custom-border">container-medium</div>
                            <div class="resources_structure-out">
                              <div class="container-medium">
                                <div class="resources_structure-in"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-content">
                          <div class="resources_class-wrap">
                            <div class="resources_class custom-border">container-large</div>
                            <div class="resources_structure-out">
                              <div class="container-large">
                                <div class="resources_structure-in"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-content">
                          <div class="resources_class-wrap">
                            <div class="resources_class custom-border">container-full</div>
                            <div class="resources_structure-out">
                              <div class="container-full">
                                <div class="resources_structure-in"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="resources_group">
                    <div class="resources_subheading">Max Width</div>
                    <div class="resources_items">
                      <div class="resources_item">
                        <div class="resources_item-content">
                          <div class="max-width-xxsmall">
                            <div class="resources_class-wrap">
                              <div class="resources_class custom-border">max-width-xxsmall</div>
                              <div class="resources_structure-out">
                                <div class="max-width-xxsmall">
                                  <div class="resources_structure-in"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-content">
                          <div class="max-width-xsmall">
                            <div class="resources_class-wrap">
                              <div class="resources_class custom-border">max-width-xsmall</div>
                              <div class="resources_structure-out">
                                <div class="max-width-xsmall">
                                  <div class="resources_structure-in"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-content">
                          <div class="max-width-small">
                            <div class="resources_class-wrap">
                              <div class="resources_class custom-border">max-width-small</div>
                              <div class="resources_structure-out">
                                <div class="max-width-small">
                                  <div class="resources_structure-in"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-content">
                          <div class="max-width-medium">
                            <div class="resources_class-wrap">
                              <div class="resources_class custom-border">max-width-medium</div>
                              <div class="resources_structure-out">
                                <div class="max-width-medium">
                                  <div class="resources_structure-in"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-content">
                          <div class="max-width-large">
                            <div class="resources_class-wrap">
                              <div class="resources_class custom-border">max-width-large</div>
                              <div class="resources_structure-out">
                                <div class="max-width-large">
                                  <div class="resources_structure-in"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-content">
                          <div class="max-width-xlarge">
                            <div class="resources_class-wrap">
                              <div class="resources_class custom-border">max-width-xlarge</div>
                              <div class="resources_structure-out">
                                <div class="max-width-xlarge">
                                  <div class="resources_structure-in"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-content">
                          <div class="max-width-xxlarge">
                            <div class="resources_class-wrap">
                              <div class="resources_class custom-border">max-width-xxlarge</div>
                              <div class="resources_structure-out">
                                <div class="max-width-xxlarge">
                                  <div class="resources_structure-in"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-content">
                          <div class="max-width-full-mobile">
                            <div class="resources_class-wrap">
                              <div class="resources_class custom-border">max-width-full-mobile</div>
                              <div class="resources_structure-out">
                                <div class="max-width-full-mobile">
                                  <div class="resources_structure-in"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-content">
                          <div class="max-width-full-tablet">
                            <div class="resources_class-wrap">
                              <div class="resources_class custom-border">max-width-full-tablet</div>
                              <div class="resources_structure-out">
                                <div class="max-width-full-tablet">
                                  <div class="resources_structure-in"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-content">
                          <div class="max-width-full">
                            <div class="resources_class-wrap">
                              <div class="resources_class custom-border">max-width-full</div>
                              <div class="resources_structure-out">
                                <div class="max-width-full">
                                  <div class="resources_structure-in"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="resources_section">
                <div class="resources_heading">Typography</div>
                <div class="resources_groups">
                  <div class="resources_group">
                    <div class="resources_subheading">Heading</div>
                    <div class="resources_items">
                      <div id="w-node-_77cecff6-6d66-65fb-08bb-6d63b7d04d8c-c29cbbc0" class="resources_item">
                        <div class="resources_item-label">
                          <div class="resources_class html-tag">Heading 1</div>
                          <div class="resources_class">heading-style-h1</div>
                        </div>
                        <div class="resources_item-content center-horizontal">
                          <h1>h1</h1>
                          <div class="template-style-heading-split margin-large"></div>
                          <div class="heading-style-h1">h1</div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-label">
                          <div class="resources_class html-tag">Heading 2</div>
                          <div class="resources_class">heading-style-h2</div>
                        </div>
                        <div class="resources_item-content center-horizontal">
                          <h2>h2</h2>
                          <div class="template-style-heading-split"></div>
                          <div class="heading-style-h2">h2</div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-label">
                          <div class="resources_class html-tag">Heading 3</div>
                          <div class="resources_class">heading-style-h3</div>
                        </div>
                        <div class="resources_item-content center-horizontal">
                          <h3>h3</h3>
                          <div class="template-style-heading-split margin-small"></div>
                          <div class="heading-style-h3">h3</div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-label">
                          <div class="resources_class html-tag">Heading 4</div>
                          <div class="resources_class">heading-style-h4</div>
                        </div>
                        <div class="resources_item-content center-horizontal">
                          <h4>h4</h4>
                          <div class="template-style-heading-split margin-small"></div>
                          <div class="heading-style-h4">h4</div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-label">
                          <div class="resources_class html-tag">Heading 5</div>
                          <div class="resources_class">heading-style-h5</div>
                        </div>
                        <div class="resources_item-content center-horizontal">
                          <h5>h5</h5>
                          <div class="template-style-heading-split margin-smaller"></div>
                          <div class="heading-style-h5">h5</div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-label">
                          <div class="resources_class html-tag">Heading 6</div>
                          <div class="resources_class">heading-style-h6</div>
                        </div>
                        <div class="resources_item-content center-horizontal">
                          <h6>h6</h6>
                          <div class="template-style-heading-split margin-smaller"></div>
                          <div class="heading-style-h6">h6</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="resources_group">
                    <div class="resources_subheading">Other elements</div>
                    <div class="resources_items">
                      <div id="w-node-_77cecff6-6d66-65fb-08bb-6d63b7d04dd8-c29cbbc0" class="resources_item">
                        <div class="resources_item-label">
                          <div class="resources_class html-tag">Paragraph</div>
                        </div>
                        <div class="resources_item-content">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum.</p>
                        </div>
                      </div>
                      <div id="w-node-_77cecff6-6d66-65fb-08bb-6d63b7d04ddf-c29cbbc0" class="resources_item">
                        <div class="resources_item-label">
                          <div class="resources_class html-tag">Block Quote</div>
                        </div>
                        <div class="resources_item-content">
                          <blockquote>&quot;The <strong>Block quote</strong> element lets you add and style a quotation to make it stand out from the rest of your text.&quot;</blockquote>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-label">
                          <div class="resources_class html-tag">Unordered Lists</div>
                        </div>
                        <div class="resources_item-content">
                          <ul role="list">
                            <li>Sample text is being used as a placeholder.</li>
                            <li>Sample text is being used as a placeholder.</li>
                            <li>Sample text is being used as a placeholder.</li>
                          </ul>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-label">
                          <div class="resources_class html-tag">Ordered Lists</div>
                        </div>
                        <div class="resources_item-content">
                          <ol role="list">
                            <li>Sample text is being used as a placeholder.</li>
                            <li>Sample text is being used as a placeholder.</li>
                            <li>Sample text is being used as a placeholder.</li>
                          </ol>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-label">
                          <div class="resources_class html-tag">Link</div>
                        </div>
                        <div class="resources_item-content">
                          <a href="#">Text Link</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="resources_group">
                    <div class="resources_subheading">Text size</div>
                    <div class="resources_items">
                      <div class="resources_item">
                        <div class="resources_item-label">
                          <div class="resources_class">text-size-large</div>
                        </div>
                        <div class="resources_item-content">
                          <div class="text-size-large">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-label">
                          <div class="resources_class">text-size-medium</div>
                        </div>
                        <div class="resources_item-content">
                          <div class="text-size-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam suscipit rhoncus.</div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-label">
                          <div class="resources_class">text-size-regular</div>
                        </div>
                        <div class="resources_item-content">
                          <div class="text-size-regular">Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam suscipit rhoncus.</div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-label">
                          <div class="resources_class">text-size-small</div>
                        </div>
                        <div class="resources_item-content">
                          <div class="text-size-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam suscipit rhoncus.</div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-label">
                          <div class="resources_class">text-size-tiny</div>
                        </div>
                        <div class="resources_item-content">
                          <div class="text-size-tiny">Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam suscipit rhoncus.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="resources_group">
                    <div class="resources_subheading">Text style</div>
                    <div class="resources_items more-columns">
                      <div class="resources_item">
                        <div class="resources_item-label">
                          <div class="resources_class">text-style-label</div>
                        </div>
                        <div class="resources_item-content">
                          <div class="text-style-label">Label</div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-label">
                          <div class="resources_class">text-style-strikethrough</div>
                        </div>
                        <div class="resources_item-content">
                          <div class="text-style-strikethrough">Strikethrough</div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-label">
                          <div class="resources_class">text-style-italic</div>
                        </div>
                        <div class="resources_item-content">
                          <div class="text-style-italic">Italic</div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-label">
                          <div class="resources_class">text-style-muted</div>
                        </div>
                        <div class="resources_item-content">
                          <div class="text-style-muted">Muted</div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-label">
                          <div class="resources_class">text-style-all-caps</div>
                        </div>
                        <div class="resources_item-content">
                          <div class="text-style-all-caps">All caps</div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-label">
                          <div class="resources_class">text-style-nowrap</div>
                        </div>
                        <div class="resources_item-content">
                          <div class="text-style-nowrap">nowrap</div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-label">
                          <div class="resources_class">text-style-link</div>
                        </div>
                        <div class="resources_item-content">
                          <div class="text-style-link">Link</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="resources_group">
                    <div class="resources_subheading">Text Weight</div>
                    <div class="resources_items more-columns">
                      <div class="resources_item">
                        <div class="resources_item-label">
                          <div class="resources_class">text-weight-black</div>
                        </div>
                        <div class="resources_item-content">
                          <div class="text-weight-black">Black</div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-label">
                          <div class="resources_class">text-weight-xbold</div>
                        </div>
                        <div class="resources_item-content">
                          <div class="text-weight-xbold">Xbold</div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-label">
                          <div class="resources_class">text-weight-bold</div>
                        </div>
                        <div class="resources_item-content">
                          <div class="text-weight-bold">Bold</div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-label">
                          <div class="resources_class">text-weight-semibold</div>
                        </div>
                        <div class="resources_item-content">
                          <div class="text-weight-semibold">Semibold</div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-label">
                          <div class="resources_class">text-weight-medium</div>
                        </div>
                        <div class="resources_item-content">
                          <div class="text-weight-medium">Medium</div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-label">
                          <div class="resources_class">text-weight-normal</div>
                        </div>
                        <div class="resources_item-content">
                          <div class="text-weight-normal">Normal</div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-label">
                          <div class="resources_class">text-weight-light</div>
                        </div>
                        <div class="resources_item-content">
                          <div class="text-weight-light">Text light</div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-label">
                          <div class="resources_class">text-weight-xlight</div>
                        </div>
                        <div class="resources_item-content">
                          <div class="text-weight-xlight">Text xlight</div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-label">
                          <div class="resources_class">text-weight-thin</div>
                        </div>
                        <div class="resources_item-content">
                          <div class="text-weight-thin">Text thin</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="resources_group">
                    <div class="resources_subheading">Text Alignment</div>
                    <div class="resources_items more-columns">
                      <div class="resources_item">
                        <div class="resources_item-label">
                          <div class="resources_class">text-align-left</div>
                        </div>
                        <div class="resources_item-content">
                          <div class="text-align-left">Left</div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-label">
                          <div class="resources_class">text-align-center</div>
                        </div>
                        <div class="resources_item-content">
                          <div class="text-align-center">Center</div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-label">
                          <div class="resources_class">text-align-right</div>
                        </div>
                        <div class="resources_item-content">
                          <div class="text-align-right">Right</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="resources_group">
                    <div class="resources_subheading">Rich Text</div>
                    <div class="resources_item">
                      <div class="resources_item-label">
                        <div class="resources_class">text-rich-text</div>
                      </div>
                      <div class="resources_item-content">
                        <div class="text-rich-text w-richtext">
                          <h1>H1</h1>
                          <h2>Heading 2</h2>
                          <h3>Heading 3</h3>
                          <h4>Heading 4</h4>
                          <h5>Heading 5</h5>
                          <h6>Heading 6</h6>
                          <p><strong>The rich text element</strong> allows you to create and <a href="https://vimeo.com/526958225">format headings</a>, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.u</p>
                          <figure class="w-richtext-align-center w-richtext-figure-type-image">
                            <div><img loading="lazy" src="https://uploads-ssl.webflow.com/64cd4e641b75fb146d5eb9e3/64cd4e641b75fb146d5eb9e9_60ecc03c2d295899651e1524_style-guide-img.svg" alt="image"></div>
                            <figcaption>Caption text</figcaption>
                          </figure>
                          <ul role="list">
                            <li>Sample text is being used as a placeholder.</li>
                            <li>Sample text is being used as a placeholder.</li>
                            <li>Sample text is being used as a placeholder.</li>
                          </ul>
                          <ol start="" role="list">
                            <li>Sample text is being used as a placeholder.</li>
                            <li>Sample text is being used as a placeholder.</li>
                            <li>Sample text is being used as a placeholder.</li>
                          </ol>
                          <blockquote>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</blockquote>
                          <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="resources_section">
                <div class="resources_heading">Spacing</div>
                <div class="resources_groups">
                  <div class="resources_group">
                    <div class="resources_subheading">Section</div>
                    <div class="resources_items more-columns">
                      <div id="w-node-_77cecff6-6d66-65fb-08bb-6d63b7d04f12-c29cbbc0" class="resources_item">
                        <div class="resources_item-content">
                          <div class="resources_class-wrap">
                            <div class="resources_class custom-border">padding-section-xsmall</div>
                            <div class="resources_structure-out">
                              <div class="padding-section-xsmall"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="w-node-_77cecff6-6d66-65fb-08bb-6d63b7d04f19-c29cbbc0" class="resources_item">
                        <div class="resources_item-content">
                          <div class="resources_class-wrap">
                            <div class="resources_class custom-border">padding-section-small</div>
                            <div class="resources_structure-out">
                              <div class="padding-section-small"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="w-node-_77cecff6-6d66-65fb-08bb-6d63b7d04f20-c29cbbc0" class="resources_item">
                        <div class="resources_item-content">
                          <div class="resources_class-wrap">
                            <div class="resources_class custom-border">padding-section-medium</div>
                            <div class="resources_structure-out">
                              <div class="padding-section-medium"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-content">
                          <div class="resources_class-wrap">
                            <div class="resources_class custom-border">padding-section-large</div>
                            <div class="resources_structure-out">
                              <div class="padding-section-large"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-content">
                          <div class="resources_class-wrap">
                            <div class="resources_class custom-border">padding-section-xlarge</div>
                            <div class="resources_structure-out">
                              <div class="padding-section-xlarge"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-content">
                          <div class="resources_class-wrap">
                            <div class="resources_class custom-border">padding-section-xxlarge</div>
                            <div class="resources_structure-out">
                              <div class="padding-section-xxlarge"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="resources_group">
                    <div class="resources_subheading">Spacer</div>
                    <div class="resources_items more-columns">
                      <div id="w-node-_77cecff6-6d66-65fb-08bb-6d63b7d04f40-c29cbbc0" class="resources_item">
                        <div class="resources_item-content">
                          <div class="resources_class-wrap">
                            <div class="resources_class custom-border">spacer-tiny</div>
                            <div class="resources_structure-out">
                              <div class="spacer-tiny"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="w-node-_77cecff6-6d66-65fb-08bb-6d63b7d04f47-c29cbbc0" class="resources_item">
                        <div class="resources_item-content">
                          <div class="resources_class-wrap">
                            <div class="resources_class custom-border">spacer-xxsmall</div>
                            <div class="resources_structure-out">
                              <div class="spacer-xxsmall"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-content">
                          <div class="resources_class-wrap">
                            <div class="resources_class custom-border">spacer-xsmall</div>
                            <div class="resources_structure-out">
                              <div class="spacer-xsmall"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-content">
                          <div class="resources_class-wrap">
                            <div class="resources_class custom-border">spacer-small</div>
                            <div class="resources_structure-out">
                              <div class="spacer-small"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-content">
                          <div class="resources_class-wrap">
                            <div class="resources_class custom-border">spacer-medium</div>
                            <div class="resources_structure-out">
                              <div class="spacer-medium"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-content">
                          <div class="resources_class-wrap">
                            <div class="resources_class custom-border">spacer-large</div>
                            <div class="resources_structure-out">
                              <div class="spacer-large"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-content">
                          <div class="resources_class-wrap">
                            <div class="resources_class custom-border">spacer-xlarge</div>
                            <div class="resources_structure-out">
                              <div class="spacer-xlarge"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-content">
                          <div class="resources_class-wrap">
                            <div class="resources_class custom-border">spacer-xxlarge</div>
                            <div class="resources_structure-out">
                              <div class="spacer-xxlarge"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-content">
                          <div class="resources_class-wrap">
                            <div class="resources_class custom-border">spacer-huge</div>
                            <div class="resources_structure-out">
                              <div class="spacer-huge"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-content">
                          <div class="resources_class-wrap">
                            <div class="resources_class custom-border">spacer-xhuge</div>
                            <div class="resources_structure-out">
                              <div class="spacer-xhuge"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-content">
                          <div class="resources_class-wrap">
                            <div class="resources_class custom-border">spacer-xxhuge</div>
                            <div class="resources_structure-out">
                              <div class="spacer-xxhuge"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-content">
                          <div class="resources_class-wrap">
                            <div class="resources_class custom-border">spacer-custom-1</div>
                            <div class="resources_structure-out">
                              <div class="spacer-custom-1"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-content">
                          <div class="resources_class-wrap">
                            <div class="resources_class custom-border">spacer-custom-2</div>
                            <div class="resources_structure-out">
                              <div class="spacer-custom-2"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-content">
                          <div class="resources_class-wrap">
                            <div class="resources_class custom-border">spacer-custom-3</div>
                            <div class="resources_structure-out">
                              <div class="spacer-custom-3"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="resources_section">
                <div class="resources_heading">Utility</div>
                <div class="resources_groups">
                  <div class="resources_group">
                    <div class="resources_subheading">Visibility</div>
                    <div class="resources_items more-columns">
                      <div id="w-node-_77cecff6-6d66-65fb-08bb-6d63b7d04faa-c29cbbc0" class="resources_item">
                        <div class="resources_item-content">
                          <div class="resources_class-wrap">
                            <div class="resources_class custom-border">hide</div>
                            <div class="resources_structure-out">
                              <div class="hide">
                                <div class="resources_structure-in utility"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="w-node-_77cecff6-6d66-65fb-08bb-6d63b7d04fb2-c29cbbc0" class="resources_item">
                        <div class="resources_item-content">
                          <div class="resources_class-wrap">
                            <div class="resources_class custom-border">hide-tablet</div>
                            <div class="resources_structure-out">
                              <div class="hide-tablet">
                                <div class="resources_structure-in utility"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-content">
                          <div class="resources_class-wrap">
                            <div class="resources_class custom-border">hide-mobile-landscape</div>
                            <div class="resources_structure-out">
                              <div class="hide-mobile-landscape">
                                <div class="resources_structure-in utility"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-content">
                          <div class="resources_class-wrap">
                            <div class="resources_class custom-border">hide-mobile-portrait</div>
                            <div class="resources_structure-out">
                              <div class="hide-mobile-portrait">
                                <div class="resources_structure-in utility"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-content">
                          <div class="resources_class-wrap">
                            <div class="resources_class custom-border">overflow-visible</div>
                            <div class="resources_structure-out">
                              <div class="overflow-visible">
                                <div class="resources_structure-in utility"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-content">
                          <div class="resources_class-wrap">
                            <div class="resources_class custom-border">overflow-hidden</div>
                            <div class="resources_structure-out">
                              <div class="overflow-hidden">
                                <div class="resources_structure-in utility"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-content">
                          <div class="resources_class-wrap">
                            <div class="resources_class custom-border">overflow-scroll</div>
                            <div class="resources_structure-out">
                              <div class="overflow-scroll">
                                <div class="resources_structure-in utility"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-content">
                          <div class="resources_class-wrap">
                            <div class="resources_class custom-border">overflow-auto</div>
                            <div class="resources_structure-out">
                              <div class="overflow-auto">
                                <div class="resources_structure-in utility"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="resources_group">
                    <div class="resources_subheading">Layout</div>
                    <div class="resources_items more-columns">
                      <div id="w-node-_77cecff6-6d66-65fb-08bb-6d63b7d04fee-c29cbbc0" class="resources_item">
                        <div class="resources_item-content">
                          <div class="resources_class-wrap">
                            <div class="resources_class custom-border">display-block</div>
                            <div class="resources_structure-out">
                              <div class="display-block">
                                <div class="resources_structure-in utility"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="w-node-_77cecff6-6d66-65fb-08bb-6d63b7d04ff6-c29cbbc0" class="resources_item">
                        <div class="resources_item-content">
                          <div class="resources_class-wrap">
                            <div class="resources_class custom-border">display-flex</div>
                            <div class="resources_structure-out">
                              <div class="display-flex">
                                <div class="resources_structure-in utility"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-content">
                          <div class="resources_class-wrap">
                            <div class="resources_class custom-border">display-inline-block</div>
                            <div class="resources_structure-out">
                              <div class="display-inline-block">
                                <div class="resources_structure-in utility"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-content">
                          <div class="resources_class-wrap">
                            <div class="resources_class custom-border">display-inline</div>
                            <div class="resources_structure-out">
                              <div class="display-inline">
                                <div class="resources_structure-in utility"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="resources_group">
                    <div class="resources_subheading">Aspect ratio</div>
                    <div class="resources_items more-columns">
                      <div id="w-node-_77cecff6-6d66-65fb-08bb-6d63b7d05012-c29cbbc0" class="resources_item">
                        <div class="resources_item-content">
                          <div class="resources_class-wrap">
                            <div class="resources_class custom-border">aspect-ratio-square</div>
                            <div class="resources_structure-out">
                              <div class="aspect-ratio-square">
                                <div class="resources_structure-in utility full-height"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="w-node-_77cecff6-6d66-65fb-08bb-6d63b7d0501a-c29cbbc0" class="resources_item">
                        <div class="resources_item-content">
                          <div class="resources_class-wrap">
                            <div class="resources_class custom-border">aspect-ratio-portrait</div>
                            <div class="resources_structure-out">
                              <div class="aspect-ratio-portrait">
                                <div class="resources_structure-in utility full-height"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-content">
                          <div class="resources_class-wrap">
                            <div class="resources_class custom-border">aspect-ratio-landscape</div>
                            <div class="resources_structure-out">
                              <div class="aspect-ratio-landscape">
                                <div class="resources_structure-in utility full-height"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-content">
                          <div class="resources_class-wrap">
                            <div class="resources_class custom-border">aspect-ratio-widescreen</div>
                            <div class="resources_structure-out">
                              <div class="aspect-ratio-widescreen">
                                <div class="resources_structure-in utility full-height"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="resources_group">
                    <div class="resources_subheading">Others</div>
                    <div class="resources_items more-columns">
                      <div id="w-node-_77cecff6-6d66-65fb-08bb-6d63b7d05036-c29cbbc0" class="resources_item">
                        <div class="resources_item-content">
                          <div class="resources_class-wrap">
                            <div class="resources_class custom-border">pointer-events-auto</div>
                            <div class="resources_structure-out">
                              <div class="pointer-events-auto">
                                <div class="resources_structure-in utility"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="w-node-_77cecff6-6d66-65fb-08bb-6d63b7d0503e-c29cbbc0" class="resources_item">
                        <div class="resources_item-content">
                          <div class="resources_class-wrap">
                            <div class="resources_class custom-border">pointer-events-none</div>
                            <div class="resources_structure-out">
                              <div class="pointer-events-none">
                                <div class="resources_structure-in utility"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-content">
                          <div class="resources_class-wrap">
                            <div class="resources_class custom-border">layer</div>
                            <div class="resources_structure-out">
                              <div class="resources_structure-in utility pointer-events-auto">
                                <div class="layer"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-content">
                          <div class="resources_class-wrap">
                            <div class="resources_class custom-border">spacing-clean</div>
                            <div class="resources_structure-out">
                              <div class="spacing-clean">
                                <div class="resources_structure-in utility"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-content">
                          <div class="resources_class-wrap">
                            <div class="resources_class custom-border">align-center</div>
                            <div class="resources_structure-out">
                              <div class="align-center">
                                <div class="resources_structure-in utility"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-content">
                          <div class="resources_class-wrap">
                            <div class="resources_class custom-border">z-index-1</div>
                            <div class="resources_structure-out">
                              <div class="z-index-1">
                                <div class="resources_structure-in utility"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-content">
                          <div class="resources_class-wrap">
                            <div class="resources_class custom-border">z-index-2</div>
                            <div class="resources_structure-out">
                              <div class="z-index-2">
                                <div class="resources_structure-in utility"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="resources_section">
                <div class="resources_heading">Elements</div>
                <div class="resources_groups">
                  <div class="resources_group">
                    <div class="resources_subheading">Icons</div>
                    <div class="resources_items">
                      <div class="resources_item">
                        <div class="resources_item-label">
                          <div class="resources_class">icon-height-small</div>
                        </div>
                        <div class="resources_item-content"><img loading="lazy" src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" alt="" class="icon-height-small"></div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-label">
                          <div class="resources_class">icon-height-medium</div>
                        </div>
                        <div class="resources_item-content"><img loading="lazy" src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" alt="" class="icon-height-medium"></div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-label">
                          <div class="resources_class">icon-height-large</div>
                        </div>
                        <div class="resources_item-content"><img loading="lazy" src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" alt="" class="icon-height-large"></div>
                      </div>
                      <div class="resources_item">
                        <div class="resources_item-label">
                          <div class="resources_class">icon-height-xlarge</div>
                        </div>
                        <div class="resources_item-content"><img loading="lazy" src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" alt="" class="icon-height-xlarge"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="padding-section-medium"></div>
      </section>
    </div>
    <footer class="footer">
      <div class="dark-wrapper">
        <div class="footer_wrap">
          <div class="footer_component">
            <div class="footer_main">
              <div class="footer_links-groups">
                <div id="w-node-_0632acfa-8aaa-b158-7b6a-58a2921af54f-921af54a" class="footer_group">
                  <div class="footer_link-label">Pagine</div>
                  <div class="footer_lists">
                    <div class="footer_links-list">
                      <a href="../index.html" class="footer_link">Home</a>
                      <a href="../about.html" class="footer_link">Chi siamo</a>
                    </div>
                    <div class="footer_links-list">
                      <a href="../blog.html" class="footer_link">Portfolio</a>
                      <a href="../contact.html" class="footer_link">Contatti</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer_social">
                <a href="https://instagram.com" target="_blank" class="footer_social-media-wrap w-inline-block"><img loading="lazy" src="../images/social-insta.svg" alt="" class="footer_social-media"></a>
                <a href="https://x.com" target="_blank" class="footer_social-media-wrap w-inline-block"><img loading="lazy" src="../images/social-x.svg" alt="" class="footer_social-media"></a>
                <a href="https://youtube.com" target="_blank" class="footer_social-media-wrap w-inline-block"><img loading="lazy" src="../images/social-yt.svg" alt="" class="footer_social-media"></a>
              </div>
            </div>
            <div class="footer_legal-links">
              <div id="w-node-_0632acfa-8aaa-b158-7b6a-58a2921af569-921af54a" class="footer_legal-wrap">
                <div class="footer_copyright">© 2025 Biz Studio</div>
                <div class="footer_legal-divider"></div>
                <div class="footer_copyright">Realizzato in <a href="#" target="_blank" class="footer_template-link">Webflow</a>
                </div>
              </div>
            </div>
          </div>
          <div class="div-block-10143">
            <div class="footer_brand">Bizstudio</div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=68a58548f5506784c29cbb7e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/gsap.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/SplitText.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/ScrollTrigger.min.js" type="text/javascript"></script>
</body>
</html>